<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm - LAPT0P THIỆN DŨNG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Home/css/home.css"> 
    <link rel="stylesheet" href="list.css"> <!--Css phần nội dung-->
      <link rel="icon" type="image/png" href="img/logo-home.png">
</head>
<body>
    <!----------------------------- phần đầu trang ----------------------------->
    <section class="myheader">
      <div class="container py-4">
          <div class="row">
              <div class="col-md-3 col-5">
                 <a href="Home.html"><img src="img/logo1.png" alt="logo-thương-hiệu" class="img-fluid" style="margin-top:-24px ; margin-bottom: 10px; height: 90px"></a>
              </div>
              <div class="col-md-4">
                  <div class="input-group mb-3 border border-danger rounded "> <!--bo tròn viền đỏ trong class của bootstrap-->
                      <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm ..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <span class="input-group-text " id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span> <!--Sử dụng thư viện icon từ fontawesome, icon tìm kiếm-->
                    </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col">
                          <div class="row">
                              <div class="col-3">
                                  <div class="fs-3 text-danger">
             <!--icon phone--><i class="fa-solid fa-phone"></i> 
                                  </div>
                              </div>
                              <div class="col-9 text">
                                  Hotline hỗ trợ<br>
                                  <strong><a href="tel:09999999999" style=" text-decoration: none; color: red;">0999.999.999</a></strong>
                              </div>
                          </div>
                      </div>
                      <div class="col">
                          <div class="row">
                            <div class="col-3">
                              <div class="fs-3 text-danger">
                                  <i class="fa-solid fa-user"></i> <!--icon user-->
                              </div>
                          </div>
                          <div class="col-9 text">
                              Xin chào !<br>
                              <a href="/http:fb.com" style="text-decoration: none; color: red;"><strong> Đăng nhập</strong></a>
                          </div>
                      </div>
                  </div>
                  </div>
              </div>
              <div class="col-md-2 text-center ">
                  <div class="row">
                      <div class="col text">  <a href="/quatang" class="icon-box position-relative">
   <!--icon hộp quà-->  <i class="fa-solid fa-gift"></i></a>
                     <p><b>Quà tặng</b></p>
                  </div>
                      <div class="col text">  <a href="/giohang" class="icon-box position-relative">
  <!--icon giỏ hàng--> <i class="fa-solid fa-cart-shopping"></i></a>
                     <p><b>Giỏ hàng</b></p>
                  </div>
               </div>
            </div>
  </section>
     
    <!-----------------------------------------------Phần menu----------------------------------------->
    <section class="mymenu bg-info">
      <div class="container">
      <div class="row">
          <div class="col-md-3 text-black py-3 nav-menu">
            <div class="menu-title"><i class="fa-solid fa-laptop"></i> Danh mục Laptop</div>  <!--icon laptop của font awesome-->
           <ul class="menu-1"> 
              <li><a  href="/Home/html/All-products.html#macbook"><i class="fa-solid fa-laptop"></i> MACBOOK</a></li>
              <li><a  href="/Home/html/All-products.html#asus"><i class="fa-solid fa-laptop"></i> ASUS</a></li>
              <li><a  href="/Home/html/All-products.html#HP"><i class="fa-solid fa-laptop"></i> HP</a></li>
              <li><a  href="/Home/html/All-products.html#dell"><i class="fa-solid fa-laptop"></i> DELL</a></li>
              <li><a  href="/Home/html/All-products.html#msi"><i class="fa-solid fa-laptop"></i> MSI</a></li>
              <li><a  href="/Home/html/All-products.html#lenovo"><i class="fa-solid fa-laptop"></i> LENOVO</a></li>
            </ul>

          </div> 
          <div class="col-md-9">
              <nav class="navbar navbar-expand-lg bg-body-warning">
                  <div class="container-fluid">
                    <a class="navbar-brand " href="#" style="color: white;">|</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active text-black" aria-current="page" href="/Home/html/Home.html"><i class="fa-solid fa-house"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" href="/Home/html/All-products.html#laptop-new">Laptop mới</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-black" href="/Home/html/All-products.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sản phẩm
                          </a>  
                            <ul class="sub-menu" >
                            <li><a href="/Home/html/All-products.html">Laptop<i class="fa-solid fa-caret-right" style="margin-left: 100px;"></i></a>
                            <ul class="sub-menu">
                              <li><a  href="/product/Macbook.html">MACBOOK</a></li>
                              <li><a  href="/product/Asus.html">ASUS</a></li>
                              <li><a  href="/product/Hp.html">HP</a></li>
                              <li><a  href="/product/Dell.html">DELL</a></li>
                              <li><a  href="/product/Msi.html">MSI</a></li>
                              <li><a  href="/product/Lenovo.html">LENOVO</a></li>
                            </ul>
                          </li>
                            <li><a  href="#">Linh kiện - phụ kiện</a></li>
                            <li><a  href="#">Card đồ họa</a></li>
                            </ul>             
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-black" aria-disabled="true">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-black" aria-disabled="true">Tin tức mới</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" aria-disabled="true">Khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" aria-disabled="true" href="tuyendung.html">Tuyển dụng</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
          </div>
      </div>
      </div>
  </section>

    <!------------------------------------Phần nội dung--------------------------->
  <section class="list-product">
    <div class="container">
      <div class="text-title">
        <ul>
          <li><a href="../Home/html/All-products.html">Laptop</a> > <a href="../product/Hp.html"> HP</a> >  Chi tiết sản phẩm</li>
        </ul>
      </div>
        <div class="detail-product">
          <div class="title-product">
            <h2>Laptop HP Envy X360 13 bf0090TU i7 1250U/16GB/512GB/Touch/Pen/Win11 (76B13PA) <span class="evaluate"> 
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>                                          
               <span style="color: #212121; font-size: 15px;">15 đánh giá</span>
            </span>
          </h2><hr> 
          </div>
          <div class="slider-content">
          <div class="slider-content-left">
          <div class="slider-content-left-top-container">
            <div class="slider-content-left-top">
              <a href="/"><img src="https://cdn.tgdd.vn/Products/Images/44/296789/hp-envy-x360-13-bf0090tu-i7-76b13pa-1-1.jpg" alt=""></a> <!-------img_giới_thiệu_sản_phẩm-------->
              <a href="/"><img src="https://cdn.tgdd.vn/Products/Images/44/296789/Slider/vi-vn-hp-envy-x360-13-bf0090tu-i7-76b13pa-1.jpg" alt=""></a>
              <a href="/"><img src="https://cdn.tgdd.vn/Products/Images/44/296789/Slider/vi-vn-hp-envy-x360-13-bf0090tu-i7-76b13pa-2.jpg" alt=""></a>
              <a href="/"><img src="https://cdn.tgdd.vn/Products/Images/44/296789/Slider/vi-vn-hp-envy-x360-13-bf0090tu-i7-76b13pa-3.jpg" alt=""></a>
              <a href="/"><img src="https://cdn.tgdd.vn/Products/Images/44/296789/Slider/vi-vn-hp-envy-x360-13-bf0090tu-i7-76b13pa-4.jpg" alt=""></a>
              <a href="/"><img src="https://cdn.tgdd.vn/Products/Images/44/296789/Slider/vi-vn-hp-envy-x360-13-bf0090tu-i7-76b13pa-5.jpg" alt=""></a>
              <a href="/"><img src="https://cdn.tgdd.vn/Products/Images/44/296789/Slider/vi-vn-hp-envy-x360-13-bf0090tu-i7-76b13pa-6.jpg" alt=""></a>
              <a href="/"><img src="https://cdn.tgdd.vn/Products/Images/44/296789/Slider/vi-vn-hp-envy-x360-13-bf0090tu-i7-76b13pa-7.jpg" alt=""></a>
            </div>
              <div class="slider-content-left-top-btn">
                <i class="fa-solid fa-chevron-left"></i>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div> 
          <div class="slider-content-bottom">
            <div class="text-price">
              <p>Giá: 27.490.000<sup>₫</sup> <span style=" text-decoration: line-through;color: black; font-weight: normal;">32.290.000<sup>₫</sup></span> -14%</p>
            </div>
            <div class="block-button">
             <span> <a href="" class="btn-ins btn-left">
                  MUA NGAY
              </a>
              <a href=""  class="btn-ins btn-right">
                  THÊM VÀO GIỎ HÀNG
              </a></span><br>
              <li class=" btn-hotline">Gọi <a href="tel:0999.999.999" style="font-weight: bold; color: #fff;">0999.999.999</a> để được tư vấn mua hàng</li>
      </div>

          </div>
          </div> 
          <div class="slider-content-right">
            <div class="slider-content-right-container">
              <h1>Cấu hình Laptop HP Envy X360 13 bf0090TU i7 1250U/16GB/512GB/Touch/Pen/Win11 (76B13PA)</h1> <!------Mô_tả_cấu_hình_máy-------->
              <table class="information-one">
                <tbody>
                  <tr>
                    <td>CPU:</td>
                    <td>i7, 1250U, 1.1GHz</td>
                  </tr>
                  <tr>
                    <td>RAM:</td>
                    <td>16 GB, LPDDR4 (Onboard), 4267 MHz</td>
                  </tr>
                  <tr>
                    <td>Ổ cứng:</td>
                    <td>512 GB SSD NVMe PCIe</td>
                  </tr>
                  <tr>
                    <td>Màn hình:</td>
                    <td>13.3", 2.8K (2880 x 1800) - OLED</td>
                  </tr>
                  <tr>
                    <td>Card màn hình:</td>
                    <td>Card tích hợp, Intel Iris Xe</td>
                  </tr>
                  <tr>
                    <td>Cổng kết nối:</td>
                    <td>
                      Jack tai nghe 3.5 mm<br>
                      2 x USB 3.22 x Thunderbolt 4 with USB-C (Power Delivery and DisplayPort)
                    </td>
                  </tr>
                  <tr>
                    <td>Đặc biệt:</td>
                    <td>Có đèn bàn phím, Có màn hình cảm ứng</td>
                  </tr>
                  <tr>
                    <td>Hệ điều hành:</td>
                    <td>Windows 11 Home SL</td>
                  </tr>
                  <tr>
                    <td>Thiết kế:</td>
                    <td>Vỏ kim loại</td>
                  </tr>
                  <tr>
                    <td>Kích thước, khối lượng:</td>
                    <td>
                      Dài 298.3 mm<br>
                      Rộng 214.9 mm <br>
                      Dày 16.1 mm<br>
                      Nặng 1.34 kg
                    </td>
                  </tr>
                  <tr>
                    <td>Thời điểm ra mắt:</td>
                    <td>2022</td>
                  </tr>
                </tbody>
              </table>
              <li><a href="#" class="button" id="information"><span>Xem thêm cấu hình chi tiết <i class="fa-solid fa-caret-right"></i></span></a>
                <div class="information-form">                <!--------form_này_hiện_ra_khi_ấn_xem_cấu_hình_chi_tiết----------->
                  <span class="close">X Đóng</span>
                  <div class="information-form-content">
                    <h2>Thông số kĩ thuật</h2><br>
                    <form action="">
                      <p>
                        <div class="infomation-table">
                             
              <table id="infomation-all"> 
                <p class="hi"><span>BỘ XỬ LÝ</span></p>
               <tr>
                <th>Công nghệ CPU:</th>
                <td>Intel Core i7 Alder Lake - 1250U</td>
                </tr>
               <tr>
                <th>Số nhân:</th>
                <td>10</td>
               </tr>
               <tr>
                <th>Số luồng:</th>
                <td>12</td>
               </tr>
              <tr>
                <th>Tốc độ CPU:</th>
                <td>1.10 GHz</td>
             </tr>
             <tr>
               <th>Tốc độ tối đa:</th>
               <td>Turbo Boost 4.7 GHz</td>
             </tr>
             <tr>
               <th>Bộ nhớ đệm:</th>
               <td>12 MB</td>
              </tr>
        </table>

          <table id="infomation-all">
            <p class="hi"><span>BỘ NHỚ RAM, Ổ CỨNG</span></p>
           <tr>
             <th>RAM:</th>
             <td>16 GB</td>
         </tr>
           <tr>
            <th>Loại RAM:</th>
            <td>LPDDR4 (Onboard)</td>
         </tr>
         <tr>
           <th>Tốc độ Bus RAM:</th>
           <td>4267 MHz</td>
        </tr>
        <tr>
           <th>Hỗ trợ RAM tối đa:</th>
           <td>Không hỗ trợ nâng cấp</td>
        </tr>
        <tr>
            <th>Ổ cứng:</th>
            <td>512 GB SSD NVMe PCle</td>
       </tr>
      </table>

       <table id="infomation-all">
        <p class="hi"><span>MÀN HÌNH</span></p>
        <tr>
          <th>Màn hình:</th>
          <td>13.3 inch</td>
        </tr>
        <tr>
          <th>Độ phân giải:</th>
          <td>2.8K (2880 x 1800) - OLED</td>
       </tr>
        <tr>
          <th>Tần số quét:</th>
          <td>60 Hz</td>
       </tr>
       <tr>
          <th>Độ phủ màu:</th>
          <td>100% DCI-P3</td>
       </tr>
       <tr>
        <th>Công nghệ màn hình:</th>
        <td>
          <li class="dautron">Chuẩn DisplayHDR True Black 500<br></li>
          <li class="dautron">Low Blue Light<br></li>
          <li class="dautron">Màn hình OLED<br></li>
          <li class="dautron">400 nits<br></li>
        </td>
     </tr>
     <tr>
        <th>Màn hình cảm ứng:</th>
        <td>Có</td>
     </tr>
     </table>

     <table id="infomation-all">
      <p class="hi"><span>ĐỒ HỌA VÀ ÂM THANH</span></p>
      <tr>
        <th>Card màn hình:</th>
        <td>Card tích hợp - Intel Iris Xe Graphics</td>
      </tr>
      <tr>
        <th>Công nghệ âm thanh:</th>
        <td>
          <li class="dautron">HP Audio Boost, Bang & Olufsen audio<br></li>
        </td>
      </tr>
      </table>

      <table id="infomation-all">
        <p class="hi"><span>CỔNG KẾT NỐI & TÍNH NĂNG MỞ RỘNG</span></p>
        <tr>
          <th>Cổng giao tiếp:</th>
          <td>
            <li class="dautron">Jack tai nghe 3.5 mm<br></li>
            <li class="dautron">2 x USB 3.2 <br></li>
            <li class="dautron">2 x Thunderbolt 4 with USB-C (Power Delivery and DisplayPort)<br></li>
          </td>
        </tr>
        <tr>
          <th>Kết nối không dây:</th>
          <td>Bluetooth 5.2, Wi-Fi 6E (802.11ax)</td>
       </tr>
       <tr>
          <th>Khe đọc thẻ nhớ</th>
          <td>Micro SD</td>
       </tr>
        <tr>
          <th>Webcam:</th>
          <td>HP TrueVision 5 MP, Camera IR</td>
       </tr>
       <tr>
        <th>Tính năng khác:</th>
        <td>Màn hình gập 360 độ</td>
        <td>Nút bật/tắt camera</td>
        <td>Tiêu chuẩn Nền Tntel Evo</td>
     </tr>
     <tr>
      <th>Đèn bàn phím:</th>
      <td>Đơn sắc - Màu trắng</td>
   </tr>
     </table>

     <table id="infomation-all">
      <p class="hi"><span>KÍCH THƯỚC & VÀ KHỐI LƯỢNG</span></p>
      <tr>
        <th>Kích thước, khối lượng:</th>
        <td>Dài 298.3 mm - Rộng 214.9 mm - Dày 16.1 mm - Nặng 1.34 kg</td>
      </tr>
      <tr>
        <th>Chất liệu:</th>
        <td>Vỏ kim loại</td>
     </tr>
   </table>

   <table id="infomation-all">
    <p class="hi"><span>Thông tin khác</span></p>
    <tr>
      <th>Thông tin Pin:</th>
      <td>4-cell Li-ion, 66 Wh</td>
    </tr>
    <tr>
      <th>Công suất bộ sạc:</th>
      <td>65 W</td>
   </tr>
   <tr>
    <th>Hệ điều hành:</th>
    <td>Windows 11 Home SL</td>
 </tr>
 <tr>
  <th>Thời điểm ra mắt:</th>
  <td>2022</td>
</tr>
 </table>         
                   </div>
                   </p>
                 </form>
               </div>
               </div> 
              </li>
            </div>
          </div>
          </div>
        </div>
    </div>
  </section>

  
    <!-----------------------------------Phần chân trang-------------------------------------->
    <section class="myfooter text-black py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <h6><b>VĂN PHÒNG GIAO DỊCH</b></h6>
                  <ul class="list-menu">
                      <li class="li_menu"><a href="/Home/html/Home.html" title="Trang chủ">Trang chủ</a></li>
                      <li class="li_menu"><a href="/Home/html/All-products.html#laptop-new" title="Laptop mới">Laptop mới</a></li>
                      <li class="li_menu"><a href="/Home/html/All-products.html" title="Sản phẩm">Sản phẩm</a></li>
                      <li class="li_menu"><a href="" title="Giới thiệu">Giới thiệu</a></li>
                      <li class="li_menu"><a href="" title="Tin tức mới">Tin tức mới</a></li>
                      <li class="li_menu"><a href="" title="Tuyển dụng">Tuyển dụng</a></li>
                      <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                      </ul>
              </div>
              <div class="col-md-3">
                  <h6><b>THÔNG TIN CÔNG TY</b></h6>
                  <ul class="list-menu">
                      <li class="li_menu"><a href="" title="Giới thiệu công ty">Giới thiệu công ty</a></li>
                      <li class="li_menu"><a href="" title="Tuyển dụng">Tuyển dụng</a></li>
                      <li class="li_menu"><a href="" title="Góp ý, khiếu nại">Gửi góp ý khiếu nại</a></li>
                      <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                      </ul>
              </div>
              <div class="col-md-3">
                  <h6><b>CHÍNH SÁCH CÔNG TY</b></h6>
                  <ul class="list-menu">
                      <li class="li_menu"><a href="" title="Bảo hành">Chính sách bảo hành - bảo trì</a></li>
                      <li class="li_menu"><a href="" title="Đổi trả">Chính sách đổi trả</a></li>
                      <li class="li_menu"><a href="" title="Bảo mật">Chính sách bảo  mật thông tin</a></li>
                      <li class="li_menu"><a href="" title="Hướng dẫn">Hướng dẫn mua hàng - thanh toán</a></li>
                      <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                      </ul>
              </div>
              <div class="col-md-3">
                <h5><b>Tổng đài hỗ trợ</b></h5>
                <ul>
                    <li>Gọi mua: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0999.999.999</a> (7:30-22:00)</li>
                    <li>Khiếu nại: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0999.999.999</a> (7:30-21:30)</li>
                    <li>Bảo hành: <a href="tel:0666.666.666" style="color: #2f80ed; font-weight: bold;">0666.666.666</a> (7:30-21:00)</li>
                    </ul>
            </div>
          </div>
          <hr>
          <div class="row">
              <div class="col-md-6">
                  <h6><b>CÔNG TY TNHN CHUYÊN LAPTOP THIỆN DŨNG</b></h6>
                  <li>Chứng nhận ĐKKD số: 09988776655 do sở KH & ĐT TP.Hà Nội cấp</li>
                  <li>Địa chỉ: Số 21, ngõ 121, Trâu Quỳ, Gia Lâm, Hà Nội</li>
                   <li>Hotline: 0999 999 999</li>
                  <li>Email: thiendung999@gmail.com</li>
              </div> 
              <div class="col-md-6">
                  <h7><b>NHẬN THÔNG TIN KHUYẾN MÃI</b></h7>
                  <div class="input-group mb-3 py-3  ">
                      <input type="text" class="form-control" placeholder="Nhập email của bạn vào đây" aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <span class="input-group-text text-white bg-info" id="basic-addon2">Đăng ký</span>
                    </div>
                    <div>
                       <a href="https://www.youtube.com/">
                     <span class="circle border border-danger mr-3 text-danger">
                     <i class="fa-brands fa-youtube"></i></a>
                     </span>
                     <a href="https://www.facebook.com/">
                     <span class="circle border border-danger mr-3 text-primary">
                      <i class="fa-brands fa-facebook"></i></a>
                     </span>
                     <a href="https://www.instagram.com/">
                     <span class="circle border border-danger mr-3 text-warning">
                      <i class="fa-brands fa-instagram"></i></a>
                     </span>
                    </div>
          </div>
          </div>
          <hr>
          <div class="row">
              <div class="text-center ">©2024 | Bản quyền thuộc về <a href="/Home/html/Home.html" target="_parent" style="text-decoration: none">Cty TNHH Thiện Dũng</a> Cung cấp bởi <a href="/Home/html/Home.html" target="_parent" style="text-decoration: none">Laptop Thiện Dũng</a>
              </div>      
          </div>
      </div>
  </section>

    <div id="backtop"><i class="fa-solid fa-angles-up" ></i></div>
    
   <script src="list.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   <script>
    $(document).ready(function() {
      $(window).scroll(function() {
        if ($(this).scrollTop()) {
          $('#backtop').fadeIn();
        }else{
          $('#backtop').fadeOut();
        } 
      });
      $("#backtop").click(function(){
       $('html, body').animate({
        scrollTop: 0
       }, 100);
       });
    });
   </script>
</html>


