/*------------------------Css phần nội dung-----------*/
li{
  list-style: none; /*--xóa bỏ dấu chấm thẻ li--*/
}

.text-title ul {
  margin: 0;
  padding: 0;
}

.text-title li {
  display: inline-block;
  margin: 10px 0px 10px;
  
}

.text-title a{
  text-decoration: none;
}

.title-product h2{
  font-size: 23px;
  font-weight: bold;
}

.evaluate{
  font-size: 15px;
  color: #FB6E2E;    /*-------css ngôi sao đánh giá-----*/
}


/*-------------- css phần ảnh mô tả  -------------------*/
.slider-content{
  display: flex;
  justify-content: space-between;
}

.slider-content-left{
  width: 50%;
}

.slider-content-left-top{
  width: 100%;
  height: 400px;
  position: relative;
}

.slider-content-left-top img{
  width: 100%;
  height: 100%;
  object-fit: fill; /*giữ nguyên hình ảnh*/
}

.slider-content-left-top-btn{
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.slider-content-left-top-btn i{
  color: #333;
  font-size: 32px;
  height: 50px;
  width: 25px;
  background-color: #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-50%);
  border-radius: 4px;
  opacity: 0.3;
  transition: all  0.2s ease;
}

.slider-content-left-top img{
  position: absolute;
}

.slider-content-left-top a:nth-child(2) img{
  transform: translate(100%);
}

.slider-content-left-top a:nth-child(3) img{
  transform: translate(200%);
}

.slider-content-left-top a:nth-child(4) img{
  transform: translate(300%);
}

.slider-content-left-top a:nth-child(5) img{
  transform: translate(400%);
}

.slider-content-left-top a:nth-child(6) img{
  transform: translate(500%);
}

.slider-content-left-top a:nth-child(7) img{
  transform: translate(600%);
}

.slider-content-left-top a:nth-child(8) img{
  transform: translate(700%);
}

.slider-content-left-top a:nth-child(9) img{
  transform: translate(800%);
}

.slider-content-left-top-container{
  position: relative;
  overflow: hidden;
}

.slider-content-left-top-container:hover i {
  opacity: 0.9;
}

.slider-content-left-top{
  transition: all 0.3s ease;
}

/*---------------------  css các nút dưới ảnh mô tả sản phẩm   -------------------------------------*/
.text-price {
  background-color: #f1d2d2;
  margin-top: 40px;
  padding: 10px 20px;
}

.text-price p{
  text-align: center;
  font-size: 20px;
  color: #f23232;
  font-weight: bold;
  margin-top: 15px;
}

.block-button{
  margin-top: -40px;
}

 .block-button a{
   text-decoration: none;
 }

.btn-hotline {
  background-color: #fb6e2e;
  border-radius: 4px;
  color: #ffffff;
  display: block;
  font-size: 18px;
  padding: 14px;
  text-align: center;
  margin-top: 100px;
}

.block-button .btn-left {
  float: left;
}

.block-button .btn-right {
  float: right;
}

.block-button .btn-ins {
  width: 49%;
}

 .btn-ins {
  background-color: rgb(14, 223, 66);
  border-radius: 4px;
  color: #ffffff;
  font-size: 18px;
  line-height: 16px;
  padding: 18px 10px;
  text-align: center;
  margin-top: 60px;
  
}


/*---------------------------- CSS phần bên phải (phần mô tả sản phẩm)  ----------------------------*/
.slider-content-right {
  width: 48%;
  margin: 0;
  padding: 0;
}

 .slider-content-right-title h2{
   font-size: 20px;
   font-weight: bold;
   margin-left: 80px;
}

 .slider-content-right-container{
  width: 95%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

 .slider-content-right-container h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.information-one {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.information-one td {
  padding: 10px;
  text-align: left;
  width: 1%;
  font-size: 15px;

}

.button {
  padding: 10px 60px;
  margin-left: 120px;
  border: 1px solid #005dfe;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.information-one tr:nth-child(odd) { background-color: #eee; }

/*---------------- css phần form ẩn (khi ấn xem chi tiết sản phẩm form sẽ hiện ra) ---------------------*/
.information-form{
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   top:0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   z-index: 99;
   display: none;
}

.information-form-content{
  width: 80%;
  height: 100%;
  background-color: white;
  overflow-y: auto;
  margin-left: 150px;
  padding: 20px;
}

 .information-form-content h2{
  font-size: 30px;
  border-bottom: #005dfe 2px solid;
  padding-bottom: 20px;
}

.information-form-content form{
  padding: 0 40px;
}

.close{   
  display: block; 
  position: absolute;
  height: 30px;
  padding: 20px 10px;
  background-color: white;
  right: 15px;
  top: 15px;
  cursor: pointer;
  border-radius: 5px;
  line-height:1px;
}

.information-form-content::-webkit-scrollbar {
  width: 12px;
  height: 8x;
}

.information-form-content::-webkit-scrollbar-thumb {
  background-color: rgb(187, 187, 187);
  border-radius: 5px;
}

   .hi{
    font-size: 20px;
    margin-bottom: 0;
    background-color: #e0e0e0;
    padding: 23px;
 }

 .hi span{
        
        float: left;
        font-size: 16px;
        font-weight: bold;
        line-height: 2px;
 }

 #infomation-all {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
}

#infomation-all td{
  width: 70%;
}

#infomation-all th{
    width: 30%;
}

 #infomation-all td, th {
  border-bottom: 1px solid #e4e3e3;
  text-align: left;
  padding: 8px 22px;
  font-size: 16px;
  width: 100px;
}

.dautron{
  list-style: circle; /*  dấu tròn rỗng viền trắng   */
}



