<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiện Dũng - MacBook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Home/css/home.css">
    <link rel="stylesheet" href="product.css">
    <link rel="icon" type="image/png" href="img/logo-home.png">
</head>
<body>
    <!----------------------------- phần đầu trang ----------------------------->
    <section class="myheader">
      <div class="container py-4">
          <div class="row">
              <div class="col-md-3 col-5">
                 <a href="Home.html"><img src="img/logo1.png" alt="logo-thương-hiệu" class="img-fluid" style="margin-top:-24px ; margin-bottom: 10px; height: 90px"></a>
              </div>
              <div class="col-md-4">
                  <div class="input-group mb-3 border border-danger rounded "> <!--bo tròn viền đỏ trong class của bootstrap-->
                      <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm ..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <span class="input-group-text " id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span> <!--Sử dụng thư viện icon từ fontawesome, icon tìm kiếm-->
                    </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col">
                          <div class="row">
                              <div class="col-3">
                                  <div class="fs-3 text-danger">
             <!--icon phone--><i class="fa-solid fa-phone"></i> 
                                  </div>
                              </div>
                              <div class="col-9 text">
                                  Hotline hỗ trợ<br>
                                  <strong><a href="tel:09999999999" style=" text-decoration: none; color: red;">0999.999.999</a></strong>
                              </div>
                          </div>
                      </div>
                      <div class="col">
                          <div class="row">
                            <div class="col-3">
                              <div class="fs-3 text-danger">
                                  <i class="fa-solid fa-user"></i> <!--icon user-->
                              </div>
                          </div>
                          <div class="col-9 text">
                              Xin chào !<br>
                              <a href="/http:fb.com" style="text-decoration: none; color: red;"><strong> Đăng nhập</strong></a>
                          </div>
                      </div>
                  </div>
                  </div>
              </div>
              <div class="col-md-2 text-center ">
                  <div class="row">
                      <div class="col text">  <a href="/quatang" class="icon-box position-relative">
   <!--icon hộp quà-->  <i class="fa-solid fa-gift"></i></a>
                     <p><b>Quà tặng</b></p>
                  </div>
                      <div class="col text">  <a href="/giohang" class="icon-box position-relative">
  <!--icon giỏ hàng--> <i class="fa-solid fa-cart-shopping"></i></a>
                     <p><b>Giỏ hàng</b></p>
                  </div>
               </div>
            </div>
  </section>
    <!-----------------------------------------------Phần menu----------------------------------------->
    <section class="mymenu bg-info">
      <div class="container">
      <div class="row">
          <div class="col-md-3 text-black py-3 nav-menu">
            <div class="menu-title"><i class="fa-solid fa-laptop"></i> Danh mục Laptop</div>  <!--icon laptop của font awesome-->
           <ul class="menu-1"> 
            <li><a  href="../Home/html/All-products.html#macbook"><i class="fa-solid fa-laptop"></i> MACBOOK</a></li>
            <li><a  href="../Home/html/All-products.html#asus"><i class="fa-solid fa-laptop"></i> ASUS</a></li>
            <li><a  href="../Home/html/All-products.html#HP"><i class="fa-solid fa-laptop"></i> HP</a></li>
            <li><a  href="../Home/html/All-products.html#dell"><i class="fa-solid fa-laptop"></i> DELL</a></li>
            <li><a  href="../Home/html/All-products.html#msi"><i class="fa-solid fa-laptop"></i> MSI</a></li>
            <li><a  href="../Home/html/All-products.html#lenovo"><i class="fa-solid fa-laptop"></i> LENOVO</a></li>
            </ul>

          </div> 
          <div class="col-md-9">
              <nav class="navbar navbar-expand-lg bg-body-warning">
                  <div class="container-fluid">
                    <a class="navbar-brand " href="#" style="color: white;">|</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active text-black" aria-current="page" href="/Home/html/Home.html"><i class="fa-solid fa-house"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" href="/Home/html/All-products.html#laptop-new">Laptop mới</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-black" href="/Home/html/All-products.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sản phẩm
                          </a>  
                            <ul class="sub-menu" >
                            <li><a href="/Home/html/All-products.html">Laptop<i class="fa-solid fa-caret-right" style="margin-left: 100px;"></i></a>
                            <ul class="sub-menu">
                              <li><a  href="../../product/Macbook.html">MACBOOK</a></li>
                              <li><a  href="../../product/Asus.html">ASUS</a></li>
                              <li><a  href="../../product/Hp.html">HP</a></li>
                              <li><a  href="../../product/Dell.html">DELL</a></li>
                              <li><a  href="../../product/Msi.html">MSI</a></li>
                              <li><a  href="../../product/Lenovo.html">LENOVO</a></li>
                            </ul>
                          </li>
                            <li><a  href="#">Linh kiện - phụ kiện</a></li>
                            <li><a  href="#">Card đồ họa</a></li>
                            </ul>             
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-black" aria-disabled="true">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-black" aria-disabled="true">Tin tức mới</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" aria-disabled="true">Khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" aria-disabled="true" href="tuyendung.html">Tuyển dụng</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
          </div>
      </div>
      </div>
  </section>

    <!------------------------------------Phần nội dung--------------------------->
   <section class="macbook-title">
    <div class="container">
        <div class="title">
            <div class="title-one">
               <ul>
                <li><a href="/Home/html/All-products.html">Laptop</a> > <span style="font-weight: bold;">10</span> Laptop MacBook</li>
            </ul>
            </div>
            
            <div class="macbook-title-img">
                <img src="img/macbook-title.jpg" alt="">
            </div>
        </div>
    </div>
   </section>

<!--------------------------------------MACBOOK ------------------------>
  <section class="all-macbook my-4" id="">
    <div class="container">
      <div class="all-macbook-content">
        <div class="all-macbook-title">
          <h1><i class="fa-brands fa-apple"></i> MacBook</h1>
        </div>
        <div class="all-product">
          <!-----------------------MacBook_1-------------------------->
          <div class="all-product-item">
            <img src="https://cdn.tgdd.vn/Products/Images/44/309016/apple-macbook-air-15-inch-m2-2023-gray-thumb-600x600.jpg" alt="img-pd-macbook">
            <div class="all-product-item-text">
              <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
              <li><a href="/list-product/list_product_1.html">MacBook Air 15 inch M2 Sạc 35W</a></li>
              <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 256 GB</span></li>
              <li><a href="">32.290.000<sup>đ</sup></a> <span>-14%</span></li>
              <li>27.590.000<sup>đ</sup></li>
              <li class="evaluate">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>                                          
                 <span style="color: #666565; font-size: 15px;">54</span>
              </li>
              <li >                   
                <p>● Màn hình: 15.3", Retina</p>
                <p>● CPU: Apple M2, 100GB/s</p>
                <p>● Card: 10 nhân GPU</p>
                <p>● Pin:Lên đến 18 giờ</p>
                <p>● Khối lượng: 1.51 kg</p>
              </li>
            </div>
          </div>
                 <!-----------------------MacBook_2-------------------------->
                 <div class="all-product-item">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-xanh-600x600.jpg" alt="img-pd-macbook">
                    <div class="all-product-item-text">
                      <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                      <li><a>MacBook Air 13 inch M2 2022 8-core CPU</a></li>
                      <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                      <li><a href="">27.090.000<sup>đ</sup></a> <span>-11%</span></li>
                      <li>23.990.000<sup>đ</sup></li>
                      <li class="evaluate">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>                                           
                         <span style="color: #666565; font-size: 15px;">54</span>
                      </li>
                      <li >                   
                        <p>● Màn hình: 13.6", Retina</p>
                        <p>● CPU: Apple M2, 100GB/s</p>
                        <p>● Card: 8 nhân GPU</p>
                        <p>● Pin: Lên đến 18 giờ</p>
                        <p>● Khối lượng: 1.24 kg</p>
                      </li>
                    </div>
                  </div>
                    <!-----------------------MacBook_3-------------------------->
                    <div class="all-product-item">
                        <img src="https://cdn.tgdd.vn/Products/Images/44/321000/apple-macbook-pro-16-inch-m3-pro-2023-12-core-cpu-36gb-1tb-090124-103108-600x600.jpg" alt="img-pd-macbook">
                        <div class="all-product-item-text">
                          <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                          <li><a>MacBook Pro 16 inch M3 Pro</a></li>
                          <li><span class="ram">RAM 18 GB</span> <span class="ssd">SSD 512 GB</span></li>
                          <li><a href="">64.990.000<sup>đ</sup></a> <span></span></li>
                          <li>62.990.000<sup>đ</sup></li>
                          <li class="evaluate">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>                                          
                             <span style="color: #666565; font-size: 15px;">54</span>
                          </li>
                          <li >                   
                            <p>● MMàn hình: 16.2", 4K, 120Hz</p>
                            <p style="line-height: 20px;">● CPU: Apple M3 Pro, 150 GB/s memory bandwidth</p>
                            <p>● Card: 18 nhân GPU</p>
                            <p>● Pin: Lên đến 22 giờ</p>
                            <p>● Khối lượng: 2.14 kg</p>
                          </li>
                        </div>
                      </div>
                        <!-----------------------MacBook_4-------------------------->
                        <div class="all-product-item">
                            <img src="https://cdn.tgdd.vn/Products/Images/44/289441/apple-macbook-air-m2-2022-16gb-600x600.jpg" alt="img-pd-macbook">
                            <div class="all-product-item-text">
                              <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                              <li><a> MacBook Air 13 inch M2 10GPU</a></li>
                              <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 256 GB</span></li>
                              <li><a href=""><sup></sup></a> <span></span></li>
                              <li>29.990.000<sup>đ</sup></li>
                              <li class="evaluate">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>                                        
                                 <span style="color: #666565; font-size: 15px;">54</span>
                              </li>
                              <li >                   
                                <p>● Màn hình: 13.6", Retina</p>
                                <p>● CPU: Apple M2, 100GB/s</p>
                                <p>● Card: 10 nhân GPU</p>
                                <p>● Pin: Lên đến 18 giờ</p>
                                <p>● Khối lượng: 1.24 kg</p>
                              </li>
                            </div>
                          </div>
                        <!-----------------------MacBook_5-------------------------->
                        <div class="all-product-item">
                            <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="img-pd-macbook">
                            <div class="all-product-item-text">
                              <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                              <li><a>MacBook Air 13 inch M1</a></li>
                              <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 256 GB</span></li>
                              <li><a href="">19.590.000<sup>đ</sup></a> <span>-5%</span></li>
                              <li>18.490.000<sup>đ</sup></li>
                              <li class="evaluate">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>                                           
                                 <span style="color: #666565; font-size: 15px;">54</span>
                              </li>
                              <li >                   
                                <p>● Màn hình: 13.3", Retina</p>
                                <p>● CPU: Apple M1</p>
                                <p>● Card: 7 nhân GPU</p>
                                <p>● Pin: Lên đến 18 giờ</p>
                                <p>● Khối lượng: 1.29 kg</p>
                              </li>
                            </div>
                          </div>
                         <!-----------------------MacBook_6-------------------------->
                         <div class="all-product-item">
                            <img src="https://cdn.tgdd.vn/Products/Images/44/289441/apple-macbook-air-m2-2022-16gb-600x600.jpg" alt="img-pd-macbook">
                            <div class="all-product-item-text">
                              <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                              <li><a>MacBook Air 13 inch M2 10GPU</a></li>
                              <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                              <li><a href="">39.190.000<sup>đ</sup></a> <span>-14%</span></li>
                              <li>33.690.000<sup>đ</sup></li>
                              <li class="evaluate">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>                                            
                                 <span style="color: #666565; font-size: 15px;">54</span>
                              </li>
                              <li >                   
                                <p>● Màn hình: 13.6", Retina</p>
                                <p>● CPU: Apple M2, 100GB/s</p>
                                <p>● Card: 10 nhân GPU</p>
                                <p>● Pin: Lên đến 18 giờ</p>
                                <p>● Khối lượng: 1.24 kg</p>
                              </li>
                            </div>
                          </div>
                            <!-----------------------MacBook_7-------------------------->
                            <div class="all-product-item">
                                <img src="https://cdn.tgdd.vn/Products/Images/44/325307/apple-macbook-pro-16-inch-m3-max-96gb-1tb-thumb-600x600.jpg" alt="img-pd-macbook">
                                <div class="all-product-item-text">
                                  <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                  <li><a>MacBook Pro 16 inch M3 Max</a></li>
                                  <li><span class="ram">RAM 36GB</span> <span class="ssd">SSD 1 TB</span></li>
                                  <li><a href="">89.990.000<sup>đ</sup></a> <span></span></li>
                                  <li>88.290.000<sup>đ</sup></li>
                                  <li class="evaluate">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>                                           
                                     <span style="color: #666565; font-size: 15px;">54</span>
                                  </li>
                                  <li >                   
                                    <p>● Màn hình: 16.2", 4K, 120Hz</p>
                                    <p style="line-height: 20px;">● CPU: Apple M3 Max, 300 GB/s memory bandwidth</p>
                                    <p>● Card: 30 nhân GPU</p>
                                    <p>● Pin: Lên đến 22 giờ</p>
                                    <p>● Khối lượng: 2.16 kg</p>
                                  </li>
                                </div>
                              </div>
                          <!-----------------------MacBook_8-------------------------->
                          <div class="all-product-item">
                            <img src="https://cdn.tgdd.vn/Products/Images/44/322633/macbook-air-13-inch-m3-2024-16gb-256gb-050324-110756-600x600.jpg" alt="img-pd-macbook">
                            <div class="all-product-item-text">
                              <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                              <li><a>MacBook Air 13 inch M3</a></li>
                              <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 512 GB</span></li>
                              <li><a href="">32.990.000<sup>đ</sup></a> <span></span></li>
                              <li>32.490.000<sup>đ</sup></li>
                              <li class="evaluate">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>                                            
                                 <span style="color: #666565; font-size: 15px;">54</span>
                              </li>
                              <li >                   
                                <p>● Màn hình: 13.6", 2K</p>
                                <p>● CPU: Apple M3, 100GB/s</p>
                                <p>● Card: 10 nhân GPU</p>
                                <p>● Pin: Lên đến 18 giờ</p>
                                <p>● Khối lượng: 1.24 kg</p>
                              </li>
                            </div>
                          </div>
                      <!-----------------------MacBook_9-------------------------->
                      <div class="all-product-item">
                        <img src="https://cdn.tgdd.vn/Products/Images/44/322939/macbook-air-15-inch-m3-2024-70w-130324-032500-600x600.jpg" alt="img-pd-macbook">
                        <div class="all-product-item-text">
                          <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                          <li><a>MacBook Air 15 inch M2 Sạc 70W</a></li>
                          <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 256 GB</span></li>
                          <li><a href="">32.990.000<sup>đ</sup></a> <span>-16%</span></li>
                          <li>27.490.000<sup>đ</sup></li>
                          <li class="evaluate">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>                                           
                             <span style="color: #666565; font-size: 15px;">54</span>
                          </li>
                          <li >                   
                            <p>● Màn hình: 15.3", Retina</p>
                            <p>● CPU: Apple M2, 100GB/s</p>
                            <p>● Card: 10 nhân GPU</p>
                            <p>● Pin: Lên đến 18 giờ</p>
                            <p>● Khối lượng: 1.51 kg</p>
                          </li>
                        </div>
                      </div>
                     <!-----------------------MacBook_10-------------------------->
                     <div class="all-product-item">
                        <img src="https://cdn.tgdd.vn/Products/Images/44/321000/apple-macbook-pro-16-inch-m3-pro-2023-12-core-cpu-36gb-1tb-090124-103108-600x600.jpg" alt="img-pd-macbook">
                        <div class="all-product-item-text">
                          <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                          <li><a>MacBook Pro 16 inch M3 Pro</a></li>
                          <li><span class="ram">RAM 36 GB</span> <span class="ssd">SSD 1 TB</span></li>
                          <li><a href=""><sup></sup></a> <span></span></li>
                          <li>79.990.000<sup>đ</sup></li>
                          <li class="evaluate">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>                                            
                             <span style="color: #666565; font-size: 15px;">54</span>
                          </li>
                          <li >                   
                            <p>● Màn hình: 16.2", 4K, 120Hz</p>
                            <p style="line-height: 20px;">● CPU: Apple M3 Pro, 150 GB/s memory bandwidth</p>
                            <p>● Card: 18 nhân GPU</p>
                            <p>● Pin: Lên đến 22 giờ</p>
                            <p>● Khối lượng: 2.14 kg</p>
                          </li>
                        </div>
                      </div>
        </div>
      </div>
    </div>
  </section>

    <!-----------------------------------Phần chân trang-------------------------------------->
    <section class="myfooter text-black py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <h6><b>VĂN PHÒNG GIAO DỊCH</b></h6>
                  <ul class="list-menu">
                      <li class="li_menu"><a href="/Home/html/Home.html" title="Trang chủ">Trang chủ</a></li>
                      <li class="li_menu"><a href="/Home/html/All-products.html#laptop-new" title="Laptop mới">Laptop mới</a></li>
                      <li class="li_menu"><a href="/Home/html/All-products.html" title="Sản phẩm">Sản phẩm</a></li>
                      <li class="li_menu"><a href="" title="Giới thiệu">Giới thiệu</a></li>
                      <li class="li_menu"><a href="" title="Tin tức mới">Tin tức mới</a></li>
                      <li class="li_menu"><a href="" title="Tuyển dụng">Tuyển dụng</a></li>
                      <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                      </ul>
              </div>
              <div class="col-md-3">
                  <h6><b>THÔNG TIN CÔNG TY</b></h6>
                  <ul class="list-menu">
                      <li class="li_menu"><a href="" title="Giới thiệu công ty">Giới thiệu công ty</a></li>
                      <li class="li_menu"><a href="" title="Tuyển dụng">Tuyển dụng</a></li>
                      <li class="li_menu"><a href="" title="Góp ý, khiếu nại">Gửi góp ý khiếu nại</a></li>
                      <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                      </ul>
              </div>
              <div class="col-md-3">
                  <h6><b>CHÍNH SÁCH CÔNG TY</b></h6>
                  <ul class="list-menu">
                      <li class="li_menu"><a href="" title="Bảo hành">Chính sách bảo hành - bảo trì</a></li>
                      <li class="li_menu"><a href="" title="Đổi trả">Chính sách đổi trả</a></li>
                      <li class="li_menu"><a href="" title="Bảo mật">Chính sách bảo  mật thông tin</a></li>
                      <li class="li_menu"><a href="" title="Hướng dẫn">Hướng dẫn mua hàng - thanh toán</a></li>
                      <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                      </ul>
              </div>
              <div class="col-md-3">
                <h5><b>Tổng đài hỗ trợ</b></h5>
                <ul>
                    <li>Gọi mua: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0999.999.999</a> (7:30-22:00)</li>
                    <li>Khiếu nại: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0999.999.999</a> (7:30-21:30)</li>
                    <li>Bảo hành: <a href="tel:0666.666.666" style="color: #2f80ed; font-weight: bold;">0666.666.666</a> (7:30-21:00)</li>
                    </ul>
            </div>
          </div>
          <hr>
          <div class="row">
              <div class="col-md-6">
                  <h6><b>CÔNG TY TNHN CHUYÊN LAPTOP THIỆN DŨNG</b></h6>
                  <li>Chứng nhận ĐKKD số: 09988776655 do sở KH & ĐT TP.Hà Nội cấp</li>
                  <li>Địa chỉ: Số 21, ngõ 121, Trâu Quỳ, Gia Lâm, Hà Nội</li>
                   <li>Hotline: 0999 999 999</li>
                  <li>Email: thiendung999@gmail.com</li>
              </div> 
              <div class="col-md-6">
                  <h7><b>NHẬN THÔNG TIN KHUYẾN MÃI</b></h7>
                  <div class="input-group mb-3 py-3  ">
                      <input type="text" class="form-control" placeholder="Nhập email của bạn vào đây" aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <span class="input-group-text text-white bg-info" id="basic-addon2">Đăng ký</span>
                    </div>
                    <div>
                       <a href="https://www.youtube.com/">
                     <span class="circle border border-danger mr-3 text-danger">
                     <i class="fa-brands fa-youtube"></i></a>
                     </span>
                     <a href="https://www.facebook.com/">
                     <span class="circle border border-danger mr-3 text-primary">
                      <i class="fa-brands fa-facebook"></i></a>
                     </span>
                     <a href="https://www.instagram.com/">
                     <span class="circle border border-danger mr-3 text-warning">
                      <i class="fa-brands fa-instagram"></i></a>
                     </span>
                    </div>
          </div>
          </div>
          <hr>
          <div class="row">
              <div class="text-center ">©2024 | Bản quyền thuộc về <a href="/Home/html/Home.html" target="_parent" style="text-decoration: none">Cty TNHH Thiện Dũng</a> Cung cấp bởi <a href="/Home/html/Home.html" target="_parent" style="text-decoration: none">Laptop Thiện Dũng</a>
              </div>      
          </div>
      </div>
  </section>

    <div id="backtop"><i class="fa-solid fa-angles-up" onclick="window.scrollTo(0, 0);"></i></div>
  
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   <script>
    $(document).ready(function() {
      $(window).scroll(function() {
        if ($(this).scrollTop()) {
          $('#backtop').fadeIn();
        }else{
          $('#backtop').fadeOut();
        } 
      });
      $("#backtop").click(function(){
       $('html, body').animate({
        scrollTop: 0
       }, 100);
       });
    });
   </script>
</html>