<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LapTop - Máy tính xách tay giá rẻ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/all-laptop.css">
    <link rel="icon" type="image/png" href="img/logo-home.png">
    
</head>
<body>
    <!----------------------------- phần đầu trang ----------------------------->
    <section class="myheader">
      <div class="container py-4">
          <div class="row">
              <div class="col-md-3 col-5">
                 <a href="Home.html"><img src="img/logo1.png" alt="logo-thương-hiệu" class="img-fluid" style="margin-top:-24px ; margin-bottom: 10px; height: 90px"></a>
              </div>
              <div class="col-md-4">
                  <div class="input-group mb-3 border border-danger rounded "> <!--bo tròn viền đỏ trong class của bootstrap-->
                      <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm ..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <span class="input-group-text " id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span> <!--Sử dụng thư viện icon từ fontawesome, icon tìm kiếm-->
                    </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col">
                          <div class="row">
                              <div class="col-3">
                                  <div class="fs-3 text-danger">
             <!--icon phone--><i class="fa-solid fa-phone"></i> 
                                  </div>
                              </div>
                              <div class="col-9 text">
                                  Hotline hỗ trợ<br>
                                  <strong><a href="tel:09999999999" style=" text-decoration: none; color: red;">0999.999.999</a></strong>
                              </div>
                          </div>
                      </div>
                      <div class="col">
                          <div class="row">
                            <div class="col-3">
                              <div class="fs-3 text-danger">
                                  <i class="fa-solid fa-user"></i> <!--icon user-->
                              </div>
                          </div>
                          <div class="col-9 text">
                              Xin chào !<br>
                              <a href="/http:fb.com" style="text-decoration: none; color: red;"><strong> Đăng nhập</strong></a>
                          </div>
                      </div>
                  </div>
                  </div>
              </div>
              <div class="col-md-2 text-center ">
                  <div class="row">
                      <div class="col text">  <a href="/quatang" class="icon-box position-relative">
   <!--icon hộp quà-->  <i class="fa-solid fa-gift"></i></a>
                     <p><b>Quà tặng</b></p>
                  </div>
                      <div class="col text">  <a href="/giohang" class="icon-box position-relative">
  <!--icon giỏ hàng--> <i class="fa-solid fa-cart-shopping"></i></a>
                     <p><b>Giỏ hàng</b></p>
                  </div>
               </div>
            </div>
  </section>
    <!-----------------------------------------------Phần menu----------------------------------------->
    <section class="mymenu bg-info">
      <div class="container">
      <div class="row">
          <div class="col-md-3 text-black py-3 nav-menu"><div class="menu-title"><i class="fa-solid fa-laptop"></i> Danh mục Laptop</div>  <!--icon laptop của font awesome-->
           <ul class="menu-1"> 
              <li><a  href="#macbook"><i class="fa-solid fa-laptop"></i> MACBOOK</a></li>
              <li><a  href="#asus"><i class="fa-solid fa-laptop"></i> ASUS</a></li>
              <li><a  href="#HP"><i class="fa-solid fa-laptop"></i> HP</a></li>
              <li><a  href="#dell"><i class="fa-solid fa-laptop"></i> DELL</a></li>
              <li><a  href="#msi"><i class="fa-solid fa-laptop"></i> MSI</a></li>
              <li><a  href="#lenovo"><i class="fa-solid fa-laptop"></i> LENOVO</a></li>
            </ul>

          </div> 
          <div class="col-md-9">
              <nav class="navbar navbar-expand-lg bg-body-warning">
                  <div class="container-fluid">
                    <a class="navbar-brand " href="#" style="color: rgb(15, 15, 15);">|</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active text-black" aria-current="page" href="/Home/Home.html"><i class="fa-solid fa-house"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" href="#laptop-new">Laptop mới</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sản phẩm
                          </a>  
                            <ul class="sub-menu" >
                            <li><a href="#">Laptop<i class="fa-solid fa-caret-right" style="margin-left: 100px;"></i></a>
                            <ul class="sub-menu">
                              <li><a  href="../../product/Macbook.html">MACBOOK</a></li>
                              <li><a  href="../../product/Asus.html">ASUS</a></li>
                              <li><a  href="../../product/Hp.html">HP</a></li>
                              <li><a  href="../../product/Dell.html">DELL</a></li>
                              <li><a  href="../../product/Msi.html">MSI</a></li>
                              <li><a  href="../../product/Lenovo.html">LENOVO</a></li>
                            </ul>
                          </li>
                            <li><a  href="#">Linh kiện - phụ kiện</a></li>
                            <li><a  href="#">Card đồ họa</a></li>
                            </ul>             
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-black" aria-disabled="true">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-black" aria-disabled="true">Tin tức mới</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" aria-disabled="true">Khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" aria-disabled="true" href="tuyendung.html">Tuyển dụng</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
          </div>
      </div>
      </div>
  </section>

    <!------------------------------------Phần nội dung--------------------------->
   <section class="slider my-3">
    <div class="container">
      <div class="slider-content">
        <div class="slider-content-left">
          <div class="slider-content-left-top-container">
            <div class="slider-content-left-top">
              <a href=""><img src="img/slider1.jpg" alt="slider-1"></a>
              <a href=""><img src="img/slider2.png" alt="slider-2"></a>
              <a href=""><img src="img/slider3.jpg" alt="slider-3"></a>
              <a href=""><img src="img/slider4.jpg" alt="slider-4"></a>
              <a href=""><img src="img/slider5.jpg" alt="slider-5"></a>
              <a href=""><img src="img/slider6.jpg" alt="slider-6"></a>
            </div>
              <div class="slider-content-left-top-btn">
                <i class="fa-solid fa-chevron-left"></i>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>   
          <div class="slider-content-left-bottom">
            <li class="active"><p>Sốc !</p>Hè rực rỡ- Deal hết cỡ</li>
            <li><p>Laptop HP</p> Giá rẻ chỉ từ 11tr990đ</li>
            <li><p>Asus Zenbook 14 OLED</p>Giá rẻ ưu đãi </li>
            <li><p>Hàng mới về !</p>Lenovo LOQ 2024</li>
            <li><p>[New 100%]</p>Dell Gaming G16 7630</li>
            <li><p>[New 100%]</p>Dell Inspiron 7430</li>
          </div>
        </div>
          <div class="slider-content-right"></div>
        </div>
    </div>
              <!------------------------------------img logo các hãng laptop -------------------------------------------->
  <section class="logo-laptop my-3" id="logo-img-laptop">
    <div class="container">
        <div class="img-content">
          <a href="/product/Macbook.html"><img src="img/logo-macbook-149x40.png" alt="logo-macbook"></a>
          <a href="/product/Asus.html"><img src="img/logo-asus-149x40.png" alt="logo-asus"></a>
          <a href="/product/Dell.html"><img src="img/logo-dell-149x40.png" alt="logo-dell"></a>
          <a href="/product/Hp.html"><img src="img/logo-hp-149x40-1.png" alt="logo-hp"></a>
          <a href="/product/Lenovo.html"><img src="img/logo-lenovo-149x40.png" alt="logo-lenovo"></a>
          <a href="/product/Msi.html"><img src="img/logo-msi-149x40.png" alt="logo-msi"></a>
        </div>
    </div>
  </section>

   </section>
 <!-------------------------------------------------Danh mục sản phẩm---------------------------------------------->

                 <!-----------------------------Laptop mới---------------------------------------->
        <section class="product-new my-4" id="laptop-new">
                  <div class="container">
                    <div class="product-new-content">
                      <div class="product-new-title">
                        <h1><i class="fa-solid fa-laptop"></i> LAPTOP MỚI VỀ 2024!</h1>
                      </div>
                      <div class="products-new">
                        <!-----------------------Laptop_new_1-------------------------->
                          <div class="product-item">
                            <img src="https://cdn.tgdd.vn/Products/Images/44/322269/asus-tuf-gaming-a15-fa506nf-r5-hn012w-thumb-600x600.jpg" alt="laptop-new">
                            <div class="product-item-text">
                              <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                              <li><a href="/list-product/list_product_2.html">Asus TUF Gaming A15 FA506NF R5 7535HS (HN012W)</a></li>
                              <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                              <li><a href="">20.990.000<sup>đ</sup></a> <span>-16%</span></li>
                              <li>17.490.000<sup>đ</sup></li>
                              <li class="evaluate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>                                          
                                 <span style="color: #666565; font-size: 15px;">54</span>
                              </li>
                              <li >                   
                                <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                                <p>● CPU: Ryzen 5, 7535HS, 3.3GHz</p>
                                <p>● Card: RTX 2050 4GB</p>
                                <p>● Pin: 3-cell, 48Wh</p>
                                <p>● Khối lượng: 2.3 kg</p>
                              </li>
                            </div>
                          </div>
                               <!-----------------------Laptop_new_2-------------------------->
                               <div class="product-item">
                                <img src="https://cdn.tgdd.vn/Products/Images/44/322269/asus-tuf-gaming-a15-fa506nf-r5-hn012w-thumb-600x600.jpg" alt="laptop-new">
                                <div class="product-item-text">
                                  <li><img src="img/icon1.webp" alt=""><p>GIÁ RẺ QUÁ</p></li>
                                  <li><a>Lenovo LOQ Gaming 15IAX9 i5 12450HX (83GS000JVN)</a></li>
                                  <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                  <li><a href="">22.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                  <li>21.490.000<sup>đ</sup></li>
                                  <li class="evaluate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>                                          
                                     <span style="color: #666565; font-size: 15px;">54</span>
                                  </li>
                                  <li >                   
                                    <p>●Màn hình: 15.6", Full HD, 144Hz</p>
                                    <p>● CPU: i5, 12450HX</p>
                                    <p>● Card: RTX 3050 6GB</p>
                                    <p>● Pin: 60 Wh</p>
                                    <p>● Khối lượng: 2.38 kg</p>
                                  </li>
                                </div>
                              </div>
                                  <!-----------------------Laptop_new_3-------------------------->
                                  <div class="product-item">
                                    <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="laptop-new">
                                    <div class="product-item-text">
                                      <li><img src="img/icon2.webp" alt=""><p>QUÀ TẶNG 400K</p></li>
                                      <li><a>MacBook Air 13 inch M3 (MRXU3SA/A)</a></li>
                                      <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                      <li><a href="">32.990.000<sup>đ</sup></a> <span></span></li>
                                      <li>32.490.000<sup>đ</sup></li>
                                      <li class="evaluate">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>                                          
                                         <span style="color: #666565; font-size: 15px;">204</span>
                                      </li>
                                      <li >                   
                                        <p>● Màn hình: 13.6", 2K</p>
                                        <p>● CPU: Apple M3, 100GB/s</p>
                                        <p>● Card: 10 nhân GPU</p>
                                        <p>● Pin: Lên đến 18 giờ</p>
                                        <p>● Khối lượng: 1.24 kg</p>
                                      </li>
                                    </div>
                                  </div>
                                      <!-----------------------Laptop_new_4-------------------------->
                                      <div class="product-item">
                                        <img src="https://cdn.tgdd.vn/Products/Images/44/324818/asus-zenbook-14-duo-oled-ux8406ma-ultra-7-pz307w-thumb-600x600.jpg" alt="laptop-new">
                                        <div class="product-item-text">
                                          <li><img src="img/icon1.webp" alt=""><p>GIÁ RẺ QUÁ</p></li>
                                          <li><a>Asus Zenbook 14 Duo OLED UX8406MA Ultra 7 (PZ307W)</a></li>
                                          <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                          <li><a href="">49.990.000<sup>đ</sup></a> <span></span></li>
                                          <li>48.990.000<sup>đ</sup></li>
                                          <li class="evaluate">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star gray-star"></i>                                          
                                             <span style="color: #666565; font-size: 15px;">54</span>
                                          </li>
                                          <li >                   
                                            <p>● Màn hình: 14 inch - 2 màn hình, 2K, 120Hz</p>
                                            <p>● CPU: Ultra 7, 155H, 1.4GHz</p>
                                            <p>● Card: Intel Arc Graphics</p>
                                            <p>● Pin: 4-cell Li-ion, 75 Wh</p>
                                            <p>● Khối lượng: 1.65 kg</p>
                                          </li>
                                        </div>
                                      </div>
                                      <!-----------------------Laptop_new_5-------------------------->
                                      <div class="product-item">
                                        <img src="https://cdn.tgdd.vn/Products/Images/44/322946/msi-gaming-stealth-16-ai-studio-a1vgg-ultra-9-089vn-thumb-600x600.jpg" alt="laptop-new">
                                        <div class="product-item-text">
                                          <li><img src="img/icon2.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                          <li><a>MSI Gaming Stealth 16 AI Studio A1VGG Ultra 9 (089VN)</a></li>
                                          <li><span class="ram">RAM 32 GB</span> <span class="ssd">SSD 2 TB</span></li>
                                          <li><a href="">64.990.000<sup>đ</sup></a> <span></span></li>
                                          <li>64.490.000<sup>đ</sup></li>
                                          <li class="evaluate">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star gray-star"></i>
                                            <i class="fa-solid fa-star gray-star"></i>                                          
                                             <span style="color: #666565; font-size: 15px;">5</span>
                                          </li>
                                          <li >                   
                                            <p>● Màn hình: 16", 2K, 240Hz</p>
                                            <p>● CPU: Ultra 9, 185H, 2.30 GHz</p>
                                            <p>● Card: RTX 4070 8GB</p>
                                            <p>● Pin: 4-cell, 99.9Wh</p>
                                            <p>● Khối lượng: 1.99 kg</p>
                                          </li>
                                        </div>
                                      </div>
                                       <!-----------------------Laptop_new_6-------------------------->
                                       <div class="product-item hidden">
                                        <img src="https://cdn.tgdd.vn/Products/Images/44/322946/msi-gaming-stealth-16-ai-studio-a1vgg-ultra-9-089vn-thumb-600x600.jpg" alt="laptop-new">
                                        <div class="product-item-text">
                                          <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                          <li><a>MSI Creator 16 AI Studio A1VIG Ultra 9 (078VN)</a></li>
                                          <li><span class="ram">RAM 64 GB</span> <span class="ssd">SSD 2 TB</span></li>
                                          <li><a href=""><sup></sup></a> <span></span></li>
                                          <li>109.990.000<sup>đ</sup></li>
                                          <li class="evaluate">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>                                          
                                             <span style="color: #666565; font-size: 15px;">54</span>
                                          </li>
                                          <li >                   
                                            <p>● Màn hình: 16", 4K, 120Hz</p>
                                            <p>● CPU: Ultra 9, 185H, 2.30 GHz</p>
                                            <p>● Card: RTX 4090 16GB</p>
                                            <p>● Pin: 4-cell, 99.9Wh</p>
                                            <p>● Khối lượng: 1.99 kg</p>
                                          </li>
                                        </div>
                                      </div>
                                          <!-----------------------Laptop_new_7-------------------------->
                                          <div class="product-item hidden">
                                            <img src="https://cdn.tgdd.vn/Products/Images/44/322946/msi-gaming-stealth-16-ai-studio-a1vgg-ultra-9-089vn-thumb-600x600.jpg" alt="laptop-new">
                                            <div class="product-item-text">
                                              <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                              <li><a>MSI Creator 16 AI Studio A1VIG Ultra 9 (078VN)</a></li>
                                              <li><span class="ram">RAM 64 GB</span> <span class="ssd">SSD 2 TB</span></li>
                                              <li><a href=""><sup></sup></a> <span></span></li>
                                              <li>109.990.000<sup>đ</sup></li>
                                              <li class="evaluate">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>                                          
                                                 <span style="color: #666565; font-size: 15px;">54</span>
                                              </li>
                                              <li >                   
                                                <p>● Màn hình: 16", 4K, 120Hz</p>
                                                <p>● CPU: Ultra 9, 185H, 2.30 GHz</p>
                                                <p>● Card: RTX 4090 16GB</p>
                                                <p>● Pin: 4-cell, 99.9Wh</p>
                                                <p>● Khối lượng: 1.99 kg</p>
                                              </li>
                                            </div>
                                          </div>
                                        <!-----------------------Laptop_new_8-------------------------->
                                        <div class="product-item hidden">
                                          <img src="https://cdn.tgdd.vn/Products/Images/44/322946/msi-gaming-stealth-16-ai-studio-a1vgg-ultra-9-089vn-thumb-600x600.jpg" alt="laptop-new">
                                          <div class="product-item-text">
                                            <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                            <li><a>MSI Creator 16 AI Studio A1VIG Ultra 9 (078VN)</a></li>
                                            <li><span class="ram">RAM 64 GB</span> <span class="ssd">SSD 2 TB</span></li>
                                            <li><a href=""><sup></sup></a> <span></span></li>
                                            <li>109.990.000<sup>đ</sup></li>
                                            <li class="evaluate">
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>
                                              <i class="fa-solid fa-star"></i>                                          
                                               <span style="color: #666565; font-size: 15px;">54</span>
                                            </li>
                                            <li >                   
                                              <p>● Màn hình: 16", 4K, 120Hz</p>
                                              <p>● CPU: Ultra 9, 185H, 2.30 GHz</p>
                                              <p>● Card: RTX 4090 16GB</p>
                                              <p>● Pin: 4-cell, 99.9Wh</p>
                                              <p>● Khối lượng: 1.99 kg</p>
                                            </li>
                                          </div>
                                        </div>
                                    <!-----------------------Laptop_new_9-------------------------->
                                    <div class="product-item hidden">
                                      <img src="https://cdn.tgdd.vn/Products/Images/44/324735/acer-aspire-lite-15-51m-55nb-i5-nxkrssv001-thumb-600x600.jpg" alt="laptop-new">
                                      <div class="product-item-text">
                                        <li><img src="img/icon1.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                        <li><a>Acer Aspire Lite 15 51M 55NB i5 1155G7 (NX.KRSSV.001)</a></li>
                                        <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                                        <li><a href="">12.990.000<sup>đ</sup></a> <span>-11%</span></li>
                                        <li>11.490.000<sup>đ</sup></li>
                                        <li class="evaluate">
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>
                                          <i class="fa-solid fa-star"></i>                                          
                                           <span style="color: #666565; font-size: 15px;">54</span>
                                        </li>
                                        <li >                   
                                          <p>● Màn hình: 15.6", Full HD</p>
                                          <p>● CPU: i7, 1355U, 1.7GHz</p>
                                          <p>● Card: Intel Iris Xe</p>
                                          <p>● Pin: 3-cell, 41Wh</p>
                                          <p>● Khối lượng: 1.59 kg</p>
                                        </li>
                                      </div>
                                    </div>
                                   <!-----------------------Laptop_new_10-------------------------->
                                   <div class="product-item hidden">
                                    <img src="https://cdn.tgdd.vn/Products/Images/44/325953/dell-inspiron-14-5440-core-7-7fn5j-thumb-600x600.jpg" alt="laptop-new">
                                    <div class="product-item-text">
                                      <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                      <li><a>Dell Inspiron 14 5440 Core 7 150U (7FN5J)</a></li>
                                      <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 1 TB</span></li>
                                      <li><a href="">26.990.000<sup>đ</sup></a> <span></span></li>
                                      <li>25.990.000<sup>đ</sup></li>
                                      <li class="evaluate">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>                                          
                                         <span style="color: #666565; font-size: 15px;">54</span>
                                      </li>
                                      <li >                   
                                        <p>● Màn hình: 14", Full HD</p>
                                        <p>● CPU: Core 7, 150U</p>
                                        <p>● Card: Intel Graphics</p>
                                        <p>● Pin: 4-cell, 54Wh</p>
                                        <p>● Khối lượng: 1.56 kg</p>
                                      </li>
                                    </div>
                                  </div>
                          <ul id="show-all"><li>XEM THÊM <i class="fa-solid fa-caret-right"></i></li></ul>
                      </div>
                    </div>
                  </div>
       </section>

                <!----------------------------PRODUCT_MACBOOK-------------------------------->
      <section class="product-macbook my-4" id="macbook">
                  <div class="container">
                    <div class="product-macbook-content">
                      <div class="product-macbook-title">
                        <h1><i class="fa-brands fa-apple"></i> MacBook</h1>
                      </div>
                      <div class="products-macbook">
                        <!-----------------------macbook_1-------------------------->
                        <div class="product-item">
                          <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="Macbok-img">
                          <div class="product-item-text">
                            <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                            <li><a>MacBook Air 13 inch M1</a></li>
                            <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 256 GB</span></li>
                            <li><a href="">19.590.000<sup>đ</sup></a> <span>-5%</span></li>
                            <li>18.490.000<sup>đ</sup></li>
                            <li class="evaluate">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>                                          
                               <span style="color: #666565; font-size: 15px;">54</span>
                            </li>
                            <li >                   
                              <p>● Màn hình: 13.3", Retina</p>
                              <p>● CPU: Apple M1</p>
                              <p>● Card: 7 nhân GPU</p>
                              <p>● Pin: Lên đến 18 giờ</p>
                              <p>● Khối lượng: 1.29 kg</p>
                            </li>
                          </div>
                        </div>
                               <!-----------------------macbook_2-------------------------->
                               <div class="product-item">
                                <img src="https://cdn.tgdd.vn/Products/Images/44/289441/apple-macbook-air-m2-2022-16gb-600x600.jpg" alt="Macbok-img">
                                <div class="product-item-text">
                                  <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                  <li><a>MacBook Air 13 inch M2 10GPU</a></li>
                                  <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                  <li><a href="">39.190.000<sup>đ</sup></a> <span>-14%</span></li>
                                  <li>33.690.000<sup>đ</sup></li>
                                  <li class="evaluate">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>                                          
                                     <span style="color: #666565; font-size: 15px;">54</span>
                                  </li>
                                  <li >                   
                                    <p>● Màn hình: 13.6", Retina</p>
                                    <p>● CPU: Apple M2, 100GB/s</p>
                                    <p>● Card: 10 nhân GPU</p>
                                    <p>● Pin: Lên đến 18 giờ</p>
                                    <p>● Khối lượng: 1.24 kg</p>
                                  </li>
                                </div>
                              </div>
                                  <!-----------------------macbook_3-------------------------->
                                  <div class="product-item">
                                    <img src="https://cdn.tgdd.vn/Products/Images/44/325307/apple-macbook-pro-16-inch-m3-max-96gb-1tb-thumb-600x600.jpg" alt="Macbok-img">
                                    <div class="product-item-text">
                                      <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                      <li><a>MacBook Pro 16 inch M3 Max</a></li>
                                      <li><span class="ram">RAM 36 GB</span> <span class="ssd">SSD 1 TB</span></li>
                                      <li><a href="">89.990.000<sup>đ</sup></a> <span></span></li>
                                      <li>88.290.000<sup>đ</sup></li>
                                      <li class="evaluate">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>                                          
                                         <span style="color: #666565; font-size: 15px;">54</span>
                                      </li>
                                      <li >                   
                                        <p>● Màn hình: 16.2", 4K, 120Hz</p>
                                        <p>● CPU: Apple M3 Max, 300 GB/s memory bandwidth</p>
                                        <p>● Card: 30 nhân GPU</p>
                                        <p>● Pin: Lên đến 22 giờ</p>
                                        <p>● Khối lượng: 2.16 kg</p>
                                      </li>
                                    </div>
                                  </div>
                                      <!-----------------------macbook_4-------------------------->
                                      <div class="product-item">
                                        <img src="https://cdn.tgdd.vn/Products/Images/44/309016/apple-macbook-air-15-inch-m2-2023-gray-thumb-600x600.jpg" alt="Macbok-img">
                                        <div class="product-item-text">
                                          <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                          <li><a>MacBook Air 15 inch M2 Sạc 35W</a></li>
                                          <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 256 GB</span></li>
                                          <li><a href="">32.290.000<sup>đ</sup></a> <span>-14%</span></li>
                                          <li>27.590.000<sup>đ</sup></li>
                                          <li class="evaluate">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>                                          
                                             <span style="color: #666565; font-size: 15px;">54</span>
                                          </li>
                                          <li >                   
                                            <p>● Màn hình: 15.3", Retina</p>
                                            <p>● CPU: Apple M2, 100GB/s</p>
                                            <p>● Card: 10 nhân GPU</p>
                                            <p>● Pin: Lên đến 18 giờ</p>
                                            <p>● Khối lượng: 1.51 kg</p>
                                          </li>
                                        </div>
                                      </div>
                                      <!-----------------------macbook_5-------------------------->
                                      <div class="product-item">
                                        <img src="https://cdn.tgdd.vn/Products/Images/44/309018/apple-macbook-air-15-inch-m2-2023-midnight-thumb-600x600.jpg" alt="Macbok-img">
                                        <div class="product-item-text">
                                          <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                          <li><a>MacBook Air 15 inch M2</a></li>
                                          <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 256 GB</span></li>
                                          <li><a href="">37.990.000<sup>đ</sup></a> <span>-6%</span></li>
                                          <li>35.490.000<sup>đ</sup></li>
                                          <li class="evaluate">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>                                          
                                             <span style="color: #666565; font-size: 15px;">54</span>
                                          </li>
                                          <li >                   
                                            <p>● Màn hình: 15.3", Retina</p>
                                            <p>● CPU: Apple M2, 100GB/s</p>
                                            <p>● Card: 10 nhân GPU</p>
                                            <p>● Pin: Lên đến 18 giờ</p>
                                            <p>● Khối lượng: 1.51 kg</p>
                                          </li>
                                        </div>
                                      </div>
                                      <ul id="all-laptop"><a href="../../product/Macbook.html"><li>XEM TẤT CẢ LAPTOP MACBOOK <i class="fa-solid fa-caret-right"></i></li></a></ul>
                      </div>                                  
                    </div>
                  </div>
      </section>
    
      <!----------------------------------------LAPTOP ASUS--------------------------------------------------->
      <section class="product-asus my-4" id="asus">
        <div class="container">
          <div class="product-asus-content">
            <div class="product-asus-title">
              <img src="img/logo-asus.svg" alt="logo-asus">
            </div>
            <div class="products-asus">
              <!-----------------------Asus_1-------------------------->
              <div class="product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/308000/asus-zenbook-s-13-oled-ux5304va-i7-nq125w-thumb-450x300.jpg" alt="asus-img">
                <div class="product-item-text">
                  <li><img src="img/icon2.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                  <li><a>Asus Zenbook S 13 OLED UX5304VA i7 1355U</a></li>
                  <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                  <li><a href="">39.990.000<sup>đ</sup></a> <span>-28%</span></li>
                  <li>28.790.000<sup>đ</sup></li>
                  <li class="evaluate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>                                          
                     <span style="color: #666565; font-size: 15px;">54</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 13.3", 2K</p>
                    <p>● CPU: i7, 1355U, 1.7GHz</p>
                    <p>● Card: Intel Iris Xe</p>
                    <p>● Pin: 4-cell Li-ion, 63 Wh</p>
                    <p>● Khối lượng: 1 kg</p>
                  </li>
                </div>
              </div>
                     <!-----------------------Asus_2-------------------------->
                     <div class="product-item">
                      <img src="https://cdn.tgdd.vn/Products/Images/44/312414/asus-vivobook-15-x1504za-i3-nj102w-thumb-600x600.jpg" alt="asus-img">
                      <div class="product-item-text">
                        <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                        <li><a>Asus Vivobook 15 X1504ZA i3 1215U (NJ102W)</a></li>
                        <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 152 GB</span></li>
                        <li><a href="">18.990.000<sup>đ</sup></a> <span>-13%</span></li>
                        <li>16.490.000<sup>đ</sup></li>
                        <li class="evaluate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>                                          
                           <span style="color: #666565; font-size: 15px;">54</span>
                        </li>
                        <li >                   
                          <p>● Màn hình: 15.6", Full HD</p>
                          <p>● CPU: i5, 12500H, 2.5GHz</p>
                          <p>● Card: Intel Iris Xe</p>
                          <p>● Pin: 3-cell, 50Wh</p>
                          <p>● Khối lượng: 1.7 kg</p>
                        </li>
                      </div>
                    </div>
                        <!-----------------------Asus_3-------------------------->
                        <div class="product-item">
                          <img src="https://cdn.tgdd.vn/Products/Images/44/304867/asus-tuf-gaming-f15-fx506hf-i5-hn014w-thumb-600x600.jpg" alt="asus-img">
                          <div class="product-item-text">
                            <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                            <li><a>Asus TUF Gaming F15 FX506HF i5 11400H (HN014W)</a></li>
                            <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 512 GB</span></li>
                            <li><a href="">18.990.000<sup>đ</sup></a> <span>-13%</span></li>
                            <li>16.490.000<sup>đ</sup></li>
                            <li class="evaluate">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>                                          
                               <span style="color: #666565; font-size: 15px;">54</span>
                            </li>
                            <li >                   
                              <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                              <p>● CPU: i5, 11400H, 2.7GHz</p>
                              <p>● Card: RTX 2050 4GB</p>
                              <p>● Pin: 3-cell, 48Wh</p>
                              <p>● Khối lượng: 2.3 kg</p>
                            </li>
                          </div>
                        </div>
                            <!-----------------------Asus_4-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/317709/asus-tuf-gaming-f15-fx507zc4-i5-hn229w-thumb-600x600.jpg" alt="asus-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>Asus TUF Gaming F15 FX507ZC4 i5 12500H (HN229W)</a></li>
                                <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 1 TB</span></li>
                                <li><a href="">25.990.000<sup>đ</sup></a> <span>-15%</span></li>
                                <li>21.990.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                                  <p>● CPU: i5, 12500H, 2.5GHz</p>
                                  <p>● Card: RTX 3050 4GB</p>
                                  <p>● Pin: 4-cell, 56Wh</p>
                                  <p>● Khối lượng: 2.2 kg</p>
                                </li>
                              </div>
                            </div>
                            <!-----------------------Asus_5-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/304869/asus-vivobook-s-14-flip-tp3402va-i5-lz031w-thumb-1-600x600.jpg" alt="asus-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>Asus Vivobook S 14 Flip TP3402VA i5 13500H (LZ031W)</a></li>
                                <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                <li><a href="">20.990.000<sup>đ</sup></a> <span>-9%</span></li>
                                <li>18.990.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 14", Full HD, Cảm ứng</p>
                                  <p>● CPU: i5, 13500H, 2.6GHz</p>
                                  <p>● Card: Intel Iris Xe</p>
                                  <p>● Pin: 3-cell, 50Wh</p>
                                  <p>● Khối lượng: 1.5 kg</p>
                                </li>
                              </div>
                            </div>
            <ul id="all-laptop"><a href="../../product/Asus.html"><li>XEM TẤT CẢ LAPTOP ASUS <i class="fa-solid fa-caret-right"></i></li></a></ul>
            </div>                                  
          </div>
        </div>
      </section>

      <!----------------------------PRODUCT_HP-------------------------------->
      <section class="product-HP my-4" id="HP">
        <div class="container">
          <div class="product-HP-content">
            <div class="product-HP-title">
              <img src="img/logo-hp.png" alt="logo-HP">
            </div>
            <div class="products-HP">
              <!-----------------------HP_1-------------------------->
              <div class="product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/302532/hp-15s-fq5162tu-i5-7c134pa-thumb-600x600.jpg" alt="hp-img">
                <div class="product-item-text">
                  <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                  <li><a>HP 15s fq5162TU i5 1235U (7C134PA)</a></li>
                  <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 512 GB</span></li>
                  <li><a href="">18.890.000<sup>đ</sup></a> <span>-18%</span></li>
                  <li>15.390.000<sup>đ</sup></li>
                  <li class="evaluate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>                                          
                     <span style="color: #666565; font-size: 15px;">54</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 15.6", Full HD</p>
                    <p>● CPU: i5, 1235U, 1.3GHz</p>
                    <p>● Card: Intel Iris Xe</p>
                    <p>● Pin: 3-cell, 41Wh</p>
                    <p>● Khối lượng: 1.7 kg</p>
                  </li>
                </div>
              </div>
                     <!-----------------------HP_2-------------------------->
                     <div class="product-item">
                      <img src="https://cdn.tgdd.vn/Products/Images/44/322223/hp-pavilion-14-dv2073tu-i5-7c0p2pa-thumb-1-600x600.jpg" alt="hp-img">
                      <div class="product-item-text">
                        <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                        <li><a>HP Pavilion 14 dv2073TU i5 1235U (7C0P2PA)</a></li>
                        <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                        <li><a href="">20.990.000<sup>đ</sup></a> <span>-15%</span></li>
                        <li>17.690.000<sup>đ</sup></li>
                        <li class="evaluate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>                                          
                           <span style="color: #666565; font-size: 15px;">54</span>
                        </li>
                        <li >                   
                          <p>● Màn hình: 14", Full HD</p>
                          <p>● CPU: i5, 1235U, 1.3GHz</p>
                          <p>● Card: Intel Iris Xe</p>
                          <p>● Pin: 3-cell, 43Wh</p>
                          <p>● Khối lượng: 1.41 kg</p>
                        </li>
                      </div>
                    </div>
                        <!----------------------HP_3-------------------------->
                        <div class="product-item">
                          <img src="https://cdn.tgdd.vn/Products/Images/44/313974/hp-gaming-victus-16-s0077ax-r7-8c5n6pa-thumb-2-600x600.jpg" alt="hp-img">
                          <div class="product-item-text">
                            <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                            <li><a>HP Gaming VICTUS 16 s0077AX R7 7840HS (8C5N6PA)</a></li>
                            <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                            <li><a href="">31.690.000<sup>đ</sup></a> <span>-23%</span></li>
                            <li>24.090.000<sup>đ</sup></li>
                            <li class="evaluate">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>                                          
                               <span style="color: #666565; font-size: 15px;">54</span>
                            </li>
                            <li >                   
                              <p>● Màn hình: 16.1", Full HD, 144Hz</p>
                              <p>● CPU: Ryzen 7, 7840HS, 3.8GHz</p>
                              <p>● Card: RTX 3050 6GB</p>
                              <p>● Pin: 4-cell, 70Wh</p>
                              <p>● Khối lượng: 2.34 kg</p>
                            </li>
                          </div>
                        </div>
                            <!-----------------------HP_4-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/302532/hp-15s-fq5162tu-i5-7c134pa-thumb-600x600.jpg" alt="hp-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>HP 15s fq5162TU i5 1235U (7C134PA)</a></li>
                                <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                <li><a href="">18.890.000<sup>đ</sup></a> <span>-18%</span></li>
                                <li>15.390.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 15.6", Full HD</p>
                                  <p>● CPU: i5, 1235U, 1.3GHz</p>
                                  <p>● Card: Intel Iris Xe</p>
                                  <p>● Pin: 3-cell, 41Wh</p>
                                  <p>● Khối lượng: 1.7 kg</p>
                                </li>
                              </div>
                            </div>
                            <!-----------------------HP_5-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/306689/hp-pavilion-x360-14-ek1049tu-i5-80r27pa-thumb-lap-600x600.jpg" alt="hp-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>HP Pavilion X360 14 ek1049TU i5 1335U (80R27PA)</a></li>
                                <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                <li><a href="">24.290.000<sup>đ</sup></a> <span>-9%</span></li>
                                <li>21.990.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 14", Full HD, Cảm ứng</p>
                                  <p>● CPU: i5, 1335U, 1.3GHz</p>
                                  <p>● Card: Intel Iris Xe</p>
                                  <p>● Pin: 3-cell, 43Wh</p>
                                  <p>● Khối lượng: 1.53 kg</p>
                                </li>
                              </div>
                            </div>
                            <ul id="all-laptop"><a href="../../product/Hp.html"><li>XEM TẤT CẢ LAPTOP HP <i class="fa-solid fa-caret-right"></i></li></a></ul>
            </div>                                  
          </div>
        </div>
      </section>

      <!----------------------------PRODUCT_DELL-------------------------------->
      <section class="product-dell my-4" id="dell">
        <div class="container">
          <div class="product-dell-content">
            <div class="product-dell-title">
              <img src="img/logo-dell.png" alt="logo-dell">
            </div>
            <div class="products-dell">
              <!-----------------------DELL_1-------------------------->
              <div class="product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/314841/dell-inspiron-15-3530-i7-n3530i716w1-thumb-2-600x600.jpg" alt="dell-img">
                <div class="product-item-text">
                  <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                  <li><a>Dell Inspiron 15 3530 i7 1355U (N3530I716W1)</a></li>
                  <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                  <li><a href="">25.290.000<sup>đ</sup></a> <span></span></li>
                  <li>24.490.000<sup>đ</sup></li>
                  <li class="evaluate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>                                          
                     <span style="color: #666565; font-size: 15px;">54</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 15.6", Full HD, 120Hz</p>
                    <p>● CPU: i7, 1355U, 1.7GHz</p>
                    <p>● Card: MX550 2GB</p>
                    <p>● Pin: 4-cell, 54Wh</p>
                    <p>● Khối lượng: 1.65 kg</p>
                  </li>
                </div>
              </div>
                     <!-----------------------DELL_2-------------------------->
                     <div class="product-item">
                      <img src="https://cdn.tgdd.vn/Products/Images/44/325242/dell-inspiron-15-3520-i5-n5i5052w1-thumb-600x600.jpg" alt="dell-img">
                      <div class="product-item-text">
                        <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                        <li><a>Dell Inspiron 15 3520 i5 1235U (N5I5052W1)</a></li>
                        <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                        <li><a href="">16.990.000<sup>đ</sup></a> <span></span></li>
                        <li>16.490.000<sup>đ</sup></li>
                        <li class="evaluate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>                                          
                           <span style="color: #666565; font-size: 15px;">54</span>
                        </li>
                        <li >                   
                          <p>● Màn hình: 15.6", Full HD, 120Hz</p>
                          <p>● CPU: i5, 1235U, 1.3GHz</p>
                          <p>● Card: Intel Iris Xe</p>
                          <p>● Pin: 3-cell, 41Wh</p>
                          <p>● Khối lượng: 1.66 kg</p>
                        </li>
                      </div>
                    </div>
                        <!-----------------------DELL_3-------------------------->
                        <div class="product-item">
                          <img src="https://cdn.tgdd.vn/Products/Images/44/302266/dell-inspiron-15-3520-i3-i3u082w11blu-thumb-600x600.jpg" alt="dell-img">
                          <div class="product-item-text">
                            <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                            <li><a>Dell Inspiron 15 3520 i3 1215U (i3U082W11BLU)</a></li>
                            <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                            <li><a href="">12.990.000<sup>đ</sup></a> <span>-19%</span></li>
                            <li>10.490.000<sup>đ</sup></li>
                            <li class="evaluate">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>                                          
                               <span style="color: #666565; font-size: 15px;">54</span>
                            </li>
                            <li >                   
                              <p>● Màn hình: 15.6", Full HD, 120Hz</p>
                              <p>● CPU: i3, 1215U, 1.2GHz</p>
                              <p>● Card: Intel UHD</p>
                              <p>● Pin: 3-cell, 41Wh</p>
                              <p>● Khối lượng: 1.9 kg</p>
                            </li>
                          </div>
                        </div>
                            <!----------------------DELL_4-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/314834/dell-inspiron-16-5630-i5-71020244-thumb-600x600.jpg" alt="dell-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>Dell Inspiron 16 5630 i5 1335U (71020244)</a></li>
                                <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                <li><a href="">22.990.000<sup>đ</sup></a> <span></span></li>
                                <li>21.990.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 16", Full HD</p>
                                  <p>● CPU: i5, 1335U, 1.3GHz</p>
                                  <p>● Card: Intel Iris Xe</p>
                                  <p>● Pin: 4-cell, 54Wh</p>
                                  <p>● Khối lượng: 1.94 kg</p>
                                </li>
                              </div>
                            </div>
                            <!-----------------------DELL_5-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/325953/dell-inspiron-14-5440-core-7-7fn5j-thumb-600x600.jpg" alt="dell-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>Dell Inspiron 14 5440 Core 7 150U (7FN5J)</a></li>
                                <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 1 TB</span></li>
                                <li><a href="">26.990.000<sup>đ</sup></a> <span></span></li>
                                <li>25.990.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 14", Full HD</p>
                                  <p>● CPU: Core 7, 150U</p>
                                  <p>● Card: Intel Graphics</p>
                                  <p>● Pin: 4-cell, 54Wh</p>
                                  <p>● Khối lượng: 1.56 kg</p>
                                </li>
                              </div>
                            </div>
                            <ul id="all-laptop"><a href="../../product/Dell.html"><li>XEM TẤT CẢ LAPTOP DELL <i class="fa-solid fa-caret-right"></i></li></a></ul>
            </div>                                  
          </div>
        </div>
      </section>

      <!----------------------------PRODUCT_MSI-------------------------------->
      <section class="product-msi my-4" id="msi">
        <div class="container">
          <div class="product-msi-content">
            <div class="product-msi-title">
              <img src="img/logo-msi.png" alt="logo-msi">
            </div>
            <div class="products-msi">
              <!-----------------------MSI_1-------------------------->
              <div class="product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/316940/msi-gaming-gf63-thin-12ucx-i5-873vn-glr-thumb-600x600.jpg" alt="msi-img">
                <div class="product-item-text">
                  <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                  <li><a>MSI Gaming GF63 Thin 12UCX i5 12450H (873VN)</a></li>
                  <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                  <li><a href="">18.990.000<sup>đ</sup></a> <span>-10%</span></li>
                  <li>16.990.000<sup>đ</sup></li>
                  <li class="evaluate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>                                          
                     <span style="color: #666565; font-size: 15px;">54</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                    <p>● CPU: i5, 12450H, 2GHz</p>
                    <p>● Card: RTX 2050 4GB</p>
                    <p>● Pin: 3-cell Li-ion, 52.4 Wh</p>
                    <p>● Khối lượng: 1.86 kg</p>
                  </li>
                </div>
              </div>
                     <!----------------------MSI_2-------------------------->
                     <div class="product-item">
                      <img src="https://cdn.tgdd.vn/Products/Images/44/316940/msi-gaming-gf63-thin-12ucx-i5-873vn-glr-thumb-600x600.jpg" alt="msi-img">
                      <div class="product-item-text">
                        <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                        <li><a>MSI Gaming GF63 Thin 12UC i7 12650H (887VN)</a></li>
                        <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                        <li><a href="">20.990.000<sup>đ</sup></a> <span>-9%</span></li>
                        <li>18.990.000<sup>đ</sup></li>
                        <li class="evaluate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>                                          
                           <span style="color: #666565; font-size: 15px;">54</span>
                        </li>
                        <li >                   
                          <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                          <p>● CPU: i7, 12650H, 2.30 GHz</p>
                          <p>● Card: RTX 3050 4GB</p>
                          <p>● Pin: 3-cell Li-ion, 52.4 Wh</p>
                          <p>● Khối lượng: 1.86 kg</p>
                        </li>
                      </div>
                    </div>
                        <!-----------------------MSI_3-------------------------->
                        <div class="product-item">
                          <img src="https://cdn.tgdd.vn/Products/Images/44/314849/msi-bravo-15-b7ed-r5-010vn-thumb-2-600x600.png" alt="msi-img">
                          <div class="product-item-text">
                            <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                            <li><a>MSI Gaming Bravo 15 B7ED R5 7535HS (010VN)</a></li>
                            <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                            <li><a href="">18.490.000<sup>đ</sup></a> <span>-8%</span></li>
                            <li>16.990.000<sup>đ</sup></li>
                            <li class="evaluate">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>                                          
                               <span style="color: #666565; font-size: 15px;">54</span>
                            </li>
                            <li >                   
                              <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                              <p>● CPU: Ryzen 5, 7535HS, 3.3GHz</p>
                              <p>● Card: RX 6550M 4GB</p>
                              <p>● Pin: 3-cell, 53.5Wh</p>
                              <p>● Khối lượng: 2.25 kg</p>
                            </li>
                          </div>
                        </div>
                            <!-----------------------MSI_4-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/322949/msi-gaming-katana-a15-ai-b8vf-r7-419vn-thumb-600x600.jpg" alt="msi-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>MSI Gaming Katana A15 AI B8VF R7 8845HS (419VN)</a></li>
                                <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                <li><a href="">30.990.000<sup>đ</sup></a> <span></span></li>
                                <li>30.490.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                                  <p>● CPU: Ryzen 7, 8845HS, 3.8GHz</p>
                                  <p>● Card: RTX 4060 8GB</p>
                                  <p>● Pin: 3-cell, 53.5Wh</p>
                                  <p>● Khối lượng: 2.25 kg</p>
                                </li>
                              </div>
                            </div>
                            <!-----------------------MSI_5-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/310450/msi-modern-15-b12mo-i7-487vn-thumb-1-600x600.jpg" alt="msi-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>MSI Modern 15 B12MO i7 1255U (487VN)</a></li>
                                <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                <li><a href="">19.490.000<sup>đ</sup></a> <span>-17%</span></li>
                                <li>15.990.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 15.6", Full HD</p>
                                  <p>● CPU: i7, 1255U, 1.7GHz</p>
                                  <p>● Card: Intel Iris Xe</p>
                                  <p>● Pin: 3-Cell, 39.3 Wh</p>
                                  <p>● Khối lượng: 1.7 kg</p>
                                </li>
                              </div>
                            </div>
                            <ul id="all-laptop"><a href="../../product/Msi.html"><li>XEM TẤT CẢ LAPTOP MSI <i class="fa-solid fa-caret-right"></i></li></a></ul>
            </div>                                  
          </div>
        </div>
      </section>

      <!----------------------------PRODUCT_LENONO-------------------------------->
      <section class="product-lenovo my-4" id="lenovo">
        <div class="container">
          <div class="product-lenovo-content">
            <div class="product-lenovo-title">
              <h1>LAPTOP LENOVO</h1>
            </div>
            <div class="products-lenovo">
              <!-----------------------LENOVO_1-------------------------->
              <div class="product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/322072/lenovo-loq-gaming-15iax9-i5-83gs000jvn-thumb-new-600x600.jpg" alt="lenovo-img">
                <div class="product-item-text">
                  <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                  <li><a>Lenovo LOQ Gaming 15IAX9 i5 12450HX (83GS000JVN)</a></li>
                  <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                  <li><a href="">22.990.000<sup>đ</sup></a> <span>-6%</span></li>
                  <li>21.490.000<sup>đ</sup></li>
                  <li class="evaluate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>                                          
                     <span style="color: #666565; font-size: 15px;">54</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                    <p>● CPU: i5, 12450HX</p>
                    <p>● Card: RTX 3050 6GB</p>
                    <p>● Pin: 60 Wh</p>
                    <p>● Khối lượng: 2.38 kg</p>
                  </li>
                </div>
              </div>
                     <!-----------------------LENOVO_2-------------------------->
                     <div class="product-item">
                      <img src="https://cdn.tgdd.vn/Products/Images/44/303562/lenovo-ideapad-1-15amn7-r5-82vg0061vn-thumb-laptop-1-600x600.jpg" alt="lenovo-img">
                      <div class="product-item-text">
                        <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                        <li><a>Lenovo IdeaPad 1 15AMN7 R5 7520U (82VG0061VN)</a></li>
                        <li><span class="ram">RAM 8 GB</span> <span class="ssd">SSD 256 GB</span></li>
                        <li><a href="">12.690.000<sup>đ</sup></a> <span>-24%</span></li>
                        <li>9.590.000<sup>đ</sup></li>
                        <li class="evaluate">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>                                          
                           <span style="color: #666565; font-size: 15px;">54</span>
                        </li>
                        <li >                   
                          <p>● Màn hình: 15.6", Full HD</p>
                          <p>● CPU: Ryzen 5, 7520U, 2.8GHz</p>
                          <p>● Card: AMD Radeon 610M</p>
                          <p>● Pin: 42 Wh</p>
                          <p>● Khối lượng: 1.58 kg</p>
                        </li>
                      </div>
                    </div>
                        <!-----------------------LENOVO_3-------------------------->
                        <div class="product-item">
                          <img src="https://cdn.tgdd.vn/Products/Images/44/313637/lenovo-ideapad-3-15iau7-i7-82rk00x0vn-thumb-600x600.jpg" alt="lenovo-img">
                          <div class="product-item-text">
                            <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                            <li><a>Lenovo Ideapad 3 15IAU7 i7 1255U (82RK00X0VN)</a></li>
                            <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 1 TB</span></li>
                            <li><a href="">18.990.000<sup>đ</sup></a> <span>-13%</span></li>
                            <li>16.390.000<sup>đ</sup></li>
                            <li class="evaluate">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>                                          
                               <span style="color: #666565; font-size: 15px;">54</span>
                            </li>
                            <li >                   
                              <p>● Màn hình: 15.6", Full HD</p>
                              <p>● CPU: i7, 1255U, 1.7GHz</p>
                              <p>● Card: Intel Iris Xe</p>
                              <p>● Pin: 45Wh</p>
                              <p>● Khối lượng: 1.63 kg</p>
                            </li>
                          </div>
                        </div>
                            <!-----------------------LENOVO_4-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/313618/lenovo-yoga-7-14irl8-i5-82yl006avn-thumb-600x600.jpg" alt="lenovo-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>Lenovo Yoga 7 14IRL8 i5 1340P (82YL006AVN)</a></li>
                                <li><span class="ram">RAM 16 GB</span> <span class="ssd">SSD 512 GB</span></li>
                                <li><a href="">25.990.000<sup>đ</sup></a> <span>-15%</span></li>
                                <li>21.990.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 14", Full HD, Cảm ứng</p>
                                  <p>● CPU: i5, 1340P, 1.9GHz</p>
                                  <p>● Card: Intel Iris Xe</p>
                                  <p>● Pin: 71Wh</p>
                                  <p>● Khối lượng: 1.49 kg</p>
                                </li>
                              </div>
                            </div>
                            <!-----------------------LENOVO_5-------------------------->
                            <div class="product-item">
                              <img src="https://cdn.tgdd.vn/Products/Images/44/314257/lenovo-v15-g4-iru-i5-83a1000lvn-thumb-1-600x600.jpg" alt="lenovo-img">
                              <div class="product-item-text">
                                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                                <li><a>Lenovo V15 G4 IRU i5 1335U (83A1000LVN)</a></li>
                                <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                                <li><a href="">17.990.000<sup>đ</sup></a> <span>-15%</span></li>
                                <li>15.290.000<sup>đ</sup></li>
                                <li class="evaluate">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>                                          
                                   <span style="color: #666565; font-size: 15px;">54</span>
                                </li>
                                <li >                   
                                  <p>● Màn hình: 14", Full HD, Cảm ứng</p>
                                  <p>● CPU: i5, 13500H, 2.6GHz</p>
                                  <p>● Card: Intel Iris Xe</p>
                                  <p>● Pin: 3-cell, 50Wh</p>
                                  <p>● Khối lượng: 1.5 kg</p>
                                </li>
                              </div>
                            </div>
                            <ul id="all-laptop"><a href="../../product/Lenovo.html"><li>XEM TẤT CẢ LAPTOP LENOVO <i class="fa-solid fa-caret-right"></i></li></a></ul>
            </div>                                  
          </div>
        </div>
      </section>
     
    <!-----------------------------------Phần chân trang-------------------------------------->
    <section class="myfooter text-black py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <h6><b>VĂN PHÒNG GIAO DỊCH</b></h6>
                  <ul class="list-menu">
                      <li class="li_menu"><a href="Home.html" title="Trang chủ">Trang chủ</a></li>
                      <li class="li_menu"><a href="All-products.html#laptop-new" title="Laptop mới">Laptop mới</a></li>
                      <li class="li_menu"><a href="All-products.html" title="Sản phẩm">Sản phẩm</a></li>
                      <li class="li_menu"><a href="" title="Giới thiệu">Giới thiệu</a></li>
                      <li class="li_menu"><a href="" title="Tin tức mới">Tin tức mới</a></li>
                      <li class="li_menu"><a href="" title="Tuyển dụng">Tuyển dụng</a></li>
                      <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                      </ul>
              </div>
              <div class="col-md-3">
                  <h6><b>THÔNG TIN CÔNG TY</b></h6>
                  <ul class="list-menu">
                      <li class="li_menu"><a href="" title="Giới thiệu công ty">Giới thiệu công ty</a></li>
                      <li class="li_menu"><a href="" title="Tuyển dụng">Tuyển dụng</a></li>
                      <li class="li_menu"><a href="" title="Góp ý, khiếu nại">Gửi góp ý khiếu nại</a></li>
                      <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                      </ul>
              </div>
              <div class="col-md-3">
                  <h6><b>CHÍNH SÁCH CÔNG TY</b></h6>
                  <ul class="list-menu">
                      <li class="li_menu"><a href="" title="Bảo hành">Chính sách bảo hành - bảo trì</a></li>
                      <li class="li_menu"><a href="" title="Đổi trả">Chính sách đổi trả</a></li>
                      <li class="li_menu"><a href="" title="Bảo mật">Chính sách bảo  mật thông tin</a></li>
                      <li class="li_menu"><a href="" title="Hướng dẫn">Hướng dẫn mua hàng - thanh toán</a></li>
                      <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                      </ul>
              </div>
              <div class="col-md-3">
                <h5><b>Tổng đài hỗ trợ</b></h5>
                <ul>
                    <li>Gọi mua: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0999.999.999</a> (7:30-22:00)</li>
                    <li>Khiếu nại: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0999.999.999</a> (7:30-21:30)</li>
                    <li>Bảo hành: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0666.666.666</a> (7:30-21:00)</li>
                    </ul>
            </div>
          </div>
          <hr>
          <div class="row">
              <div class="col-md-6">
                  <h6><b>CÔNG TY TNHN CHUYÊN LAPTOP THIỆN DŨNG</b></h6>
                  <li>Chứng nhận ĐKKD số: 09988776655 do sở KH & ĐT TP.Hà Nội cấp</li>
                  <li>Địa chỉ: Số 21, ngõ 121, Trâu Quỳ, Gia Lâm, Hà Nội</li>
                   <li>Hotline: 0999 999 999</li>
                  <li>Email: thiendung999@gmail.com</li>
              </div> 
              <div class="col-md-6">
                  <h7><b>NHẬN THÔNG TIN KHUYẾN MÃI</b></h7>
                  <div class="input-group mb-3 py-3  ">
                      <input type="text" class="form-control" placeholder="Nhập email của bạn vào đây" aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <span class="input-group-text text-white bg-info" id="basic-addon2">Đăng ký</span>
                    </div>
                    <div>
                       <a href="https://www.youtube.com/">
                     <span class="circle border border-danger mr-3 text-danger">
                     <i class="fa-brands fa-youtube"></i></a>
                     </span>
                     <a href="https://www.facebook.com/">
                     <span class="circle border border-danger mr-3 text-primary">
                      <i class="fa-brands fa-facebook"></i></a>
                     </span>
                     <a href="https://www.instagram.com/">
                     <span class="circle border border-danger mr-3 text-warning">
                      <i class="fa-brands fa-instagram"></i></a>
                     </span>
                    </div>
          </div>
          </div>
          <hr>
          <div class="row">
              <div class="text-center ">©2024 | Bản quyền thuộc về <a href="/" target="_parent" style="text-decoration: none">Cty TNHH Thiện Dũng</a> Cung cấp bởi <a href="/" target="_parent" style="text-decoration: none">Laptop Thiện Dũng</a>
              </div>      
          </div>
      </div>
  </section> 

    <div id="backtop"><i class="fa-solid fa-angles-up" onclick="window.scrollTo(0, 0);"></i></div>
    
   <script src="../js/all-products.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   <script>
    $(document).ready(function() {
      $(window).scroll(function() {
        if ($(this).scrollTop()) {
          $('#backtop').fadeIn();
        }else{
          $('#backtop').fadeOut();
        } 
      });
      $("#backtop").click(function(){
       $('html, body').animate({
        scrollTop: 0
       }, 100);
       });
    });
   </script>
</html>