<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LapTop_Thiện Dũng - Giá rẻ, uy tín, chất lượng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/home.css">
    <link rel="icon" type="image/png" href="img/logo-home.png">
    
</head>
<body>
    <!----------------------------- phần đầu trang ----------------------------->
    <section class="myheader">
      <div class="container py-4">
          <div class="row">
              <div class="col-md-3 col-5">
                 <a href="Home.html"><img src="img/logo1.png" alt="logo-thương-hiệu" class="img-fluid" style="margin-top:-24px ; margin-bottom: 10px; height: 90px"></a>
              </div>
              <div class="col-md-4">
                  <div class="input-group mb-3 border border-danger rounded "> <!--bo tròn viền đỏ trong class của bootstrap-->
                      <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm ..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <span class="input-group-text " id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span> <!--Sử dụng thư viện icon từ fontawesome, icon tìm kiếm-->
                    </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col">
                          <div class="row">
                              <div class="col-3">
                                  <div class="fs-3 text-danger">
             <!--icon phone--><i class="fa-solid fa-phone"></i> 
                                  </div>
                              </div>
                              <div class="col-9 text">
                                  Hotline hỗ trợ<br>
                                  <strong><a href="tel:09999999999" style=" text-decoration: none; color: red;">0999.999.999</a></strong>
                              </div>
                          </div>
                      </div>
                      <div class="col">
                          <div class="row">
                            <div class="col-3">
                              <div class="fs-3 text-danger">
                                  <i class="fa-solid fa-user"></i> <!--icon user-->
                              </div>
                          </div>
                          <div class="col-9 text">
                              Xin chào !<br>
                              <a href="/http:fb.com" style="text-decoration: none; color: red;"><strong> Đăng nhập</strong></a>
                          </div>
                      </div>
                  </div>
                  </div>
              </div>
              <div class="col-md-2 text-center ">
                  <div class="row">
                      <div class="col text">  <a href="/quatang" class="icon-box position-relative">
   <!--icon hộp quà-->  <i class="fa-solid fa-gift"></i></a>
                     <p><b>Quà tặng</b></p>
                  </div>
                      <div class="col text">  <a href="/giohang" class="icon-box position-relative">
  <!--icon giỏ hàng--> <i class="fa-solid fa-cart-shopping"></i></a>
                     <p><b>Giỏ hàng</b></p>
                  </div>
               </div>
            </div>
  </section>
     
    <!-----------------------------------------------Phần menu----------------------------------------->
    <section class="mymenu bg-info">
      <div class="container col-md-12">
      <div class="row col-md-12">
          <div class="col-md-3 text-black py-3 nav-menu">
            <div class="menu-title col-12"><i class="fa-solid fa-laptop"></i> Danh mục Laptop</div>  <!--icon laptop của font awesome-->
           <ul class="menu-1"> 
              <li><a  href="All-products.html#macbook"><i class="fa-solid fa-laptop"></i> MACBOOK</a></li>
              <li><a  href="All-products.html#asus"><i class="fa-solid fa-laptop"></i> ASUS</a></li>
              <li><a  href="All-products.html#HP"><i class="fa-solid fa-laptop"></i> HP</a></li>
              <li><a  href="All-products.html#dell"><i class="fa-solid fa-laptop"></i> DELL</a></li>
              <li><a  href="All-products.html#msi"><i class="fa-solid fa-laptop"></i> MSI</a></li>
              <li><a  href="All-products.html#lenovo"><i class="fa-solid fa-laptop"></i> LENOVO</a></li>
            </ul>
          
          </div> 
          <div class="col-md-9">
              <nav class="navbar navbar-expand-lg bg-body-warning">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="color: rgb(6, 6, 6);">|</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active text-black" aria-current="page" href="Home.html"><i class="fa-solid fa-house"></i> Trang chủ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" href="All-products.html#laptop-new">Laptop mới</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sản phẩm
                          </a>  
                            <ul class="sub-menu" >
                            <li><a href="#">Laptop<i class="fa-solid fa-caret-right" style="margin-left: 100px;"></i></a>
                            <ul class="sub-menu">
                              <li><a  href="../../product/Macbook.html">MACBOOK</a></li>
                              <li><a  href="../../product/Asus.html">ASUS</a></li>
                              <li><a  href="../../product/Hp.html">HP</a></li>
                              <li><a  href="../../product/Dell.html">DELL</a></li>
                              <li><a  href="../../product/Msi.html">MSI</a></li>
                              <li><a  href="../../product/Lenovo.html">LENOVO</a></li>
                            </ul>
                          </li>
                            <li><a  href="#">Linh kiện - phụ kiện</a></li>
                            <li><a  href="#">Card đồ họa</a></li>
                            </ul>             
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-black" aria-disabled="true" href="">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link  text-black" aria-disabled="true" href="">Tin tức mới</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" aria-disabled="true" href="">Khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" aria-disabled="true" href="tuyendung.html">Tuyển dụng</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
          </div>
      </div>
      </div>
  </section>

    <!------------------------------------Phần nội dung--------------------------->
   <section class="slider my-3">
    <div class="container">
      <div class="slider-content">
        <div class="slider-content-left">
          <div class="slider-content-left-top-container">
            <div class="slider-content-left-top">
              <a href=""><img src="img/slider1.jpg" alt=""></a>
              <a href=""><img src="img/slider2.png" alt=""></a>
              <a href=""><img src="img/slider3.jpg" alt=""></a>
              <a href=""><img src="img/slider4.jpg" alt=""></a>
              <a href=""><img src="img/slider5.jpg" alt=""></a>
              <a href=""><img src="img/slider6.jpg" alt=""></a>
            </div>
              <div class="slider-content-left-top-btn">
                <i class="fa-solid fa-chevron-left"></i>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>   
          <div class="slider-content-left-bottom">
            <li class="active"><p>Sốc !</p>Hè rực rỡ- Deal hết cỡ</li>
            <li><p>Laptop HP</p> Giá rẻ chỉ từ 11tr990đ</li>
            <li><p>Asus Zenbook 14 OLED</p>Giá rẻ ưu đãi </li>
            <li><p>Hàng mới về !</p>Lenovo LOQ 2024</li>
            <li><p>[New 100%]</p>Dell Gaming G16 7630</li>
            <li><p>[New 100%]</p>Dell Inspiron 7430</li>
          </div>
        </div>
        </div>
    </div>
   </section>

   <!-------------------------------------------------slider-product-------------------------------------->
   <section class="slider-product">
    <div class="container">
      <div class="slider-product-content">
          <div class="slider-product-title">
             <h2><i><i class="fa-solid fa-fire text-danger"></i> SĂN SALE ONLINE - NHẬN NGAY GIÁ KHỦNG <i class="fa-solid fa-fire text-danger"></i></i></h2>
          </div>
          <div class="slider-product-container">
              <div class="slider-product-items-content">
                 <!-----------------------slider-product trang 1 ----------->             
                <div class="slider-product-items">
                   <!--------------------pd1------------------->
                  <div class="slider-product-item">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/309016/apple-macbook-air-15-inch-m2-2023-gray-thumb-600x600.jpg" alt="img-product">
                    <div class="slider-product-item-text">
                      <li><img src="img/icon2.webp" alt=""><p>GIÁ RẺ QUÁ</p></li>
                      <li><a href="/list-product/list_product_1.html">MacBook Air 15 inch M2 Sạc 35W</a></li>
                      <li><span class="ram">RAM 8GB</span> <span class="ssd">SSD 256GB</span></li>
                      <li><a href="">32.290.000<sup>đ</sup></a> <span>-14%</span></li>
                      <li>27.590.000<sup>đ</sup></li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">8</span>
                      </li>
                      <li>                   
                        <p>● Màn hình: 15.3", Retina</p>
                        <p>● CPU: Apple M2, 100GB/s</p>
                        <p>● Card: 10 nhân GPU</p>
                        <p>● Lên đến 18 giờ</p>
                        <p>● Khối lượng: 1.51 kg</p>
                      </li>              
                    </div>
                  </div>
                   <!--------------------pd2------------------->
                  <div class="slider-product-item">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-xanh-600x600.jpg" alt="img-product">
                    <div class="slider-product-item-text">
                      <li><img src="img/icon2.webp" alt=""><p>GIÁ RẺ QUÁ</p></li>
                      <li><a href="/list-product/list_product_1.html">MacBook Air 13 inch M2 2022 8-core CPU</a></li>
                      <li><span class="ram">RAM 8GB</span> <span class="ssd">SSD 256GB</span></li>
                      <li><a href="">27.090.000<sup>đ</sup></a> <span>-11%</span></li>
                      <li>23.990.000<sup>đ</sup></li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> <span style="color: #232323;">76</span>
                      </li>
                      <li >                   
                        <p>● Màn hình: 13.6", Retina</p>
                        <p>● CPU: Apple M2, 100GB/s</p>
                        <p>● Card: 8 nhân GPU</p>
                        <p>● Lên đến 18 giờ</p>
                        <p>● Khối lượng: 1.24 kg</p>
                      </li>              
                    </div>
                  </div>
                   <!--------------------pd3------------------->
                  <div class="slider-product-item ">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/320552/asus-vivobook-15-oled-a1505va-i9-l1386w-thumb-600x600.jpg" alt="img-product">
                    <div class="slider-product-item-text">
                      <li><img src="img/icon2.webp" alt=""><p>ONLINE GIÁ SỐC</p></li>
                      <li><a>Asus Vivobook 14X OLED K3405VC i5 13500H (KM006W)</a></li>
                      <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                      <li><a href="">29.490.000<sup>đ</sup></a> <span>-18%</span></li>
                      <li>23.990.000<sup>đ</sup></li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">6</span>
                      </li>
                      <li >                   
                        <p>● Màn hình: 14", 2k, 90Hz</p>
                        <p>● CPU: i5, 13500H, 2.6GHz</p>
                        <p>● Card: RTX 3050 4GB</p>
                        <p>● Pin: 3-cell, 63W</p>
                        <p>● Khối lượng: 1.4 kg</p>
                      </li>              
                    </div>
                  </div>
                   <!--------------------pd4------------------->
                  <div class="slider-product-item">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/320552/asus-vivobook-15-oled-a1505va-i9-l1386w-thumb-600x600.jpg" alt="img-product">
                    <div class="slider-product-item-text">
                      <li><img src="img/icon1.webp" alt=""><p>GIÁ RẺ QUÁ</p></li>
                      <li><a>Asus Vivobook 15 OLED A1505ZA i5 12500H (L1337W)</a></li>
                      <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                      <li><a href="">18.990.000<sup>đ</sup></a> <span>-13%</span></li>
                      <li>16.490.000<sup>đ</sup></li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">209</span>
                      </li>
                      <li >                   
                        <p>● Màn hình: 15.6", Full HD</p>
                        <p>● CPU: i5, 12500H, 2.5GHz</p>
                        <p>● Card: Intel Iris Xe</p>
                        <p>● Pin: 3-cell, 50Wh</p>
                        <p>● Khối lượng: 1.7 kg</p>
                      </li>              
                    </div>
                  </div>
                   <!--------------------pd5------------------->
                  <div class="slider-product-item">
                    <img src="https://cdn.tgdd.vn/Products/Images/44/324340/dell-vostro-15-3520-i5-i5u165w11gru-thumb-600x600.jpg" alt="img-product">
                    <div class="slider-product-item-text">
                      <li style="display: none;"><img src="img/icon2.webp" alt=""><p>GIÁ RẺ QUÁ</p></li>
                      <li><a>Dell Inspiron 15 3520 i5 1235U (N5I5052W1)</a></li>
                      <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                      <li><a href="">16.990.000<sup>đ</sup></a> <span>-5%</span></li>
                      <li>16.490.000<sup>đ</sup></li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star gray-star"></i>
                        <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">29</span>
                      </li>
                      <li >                   
                        <p>● Màn hình: 15.6", Full HD, 120Hz</p>
                        <p>● CPU: i5, 1235U, 1.3GHz</p>
                        <p>● Card: Intel Iris Xe</p>
                        <p>● Pin: 3-cell, 41Wh</p>
                        <p>● Khối lượng: 1.66 kg</p>
                      </li>              
                    </div>
                  </div>
                </div>
          <!-----------------------slider-product trang 2 ----------->
          <div class="slider-product-items">
             <!--------------------pd6------------------->
            <div class="slider-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/325242/dell-inspiron-15-3520-i5-n5i5052w1-thumb-600x600.jpg" alt="img-product">
              <div class="slider-product-item-text">
                <li><img src="img/icon2.webp" alt=""><p>CHỈ BÁN ONLINE</p></li>
                <li><a>Dell Inspiron 15 3530 i3 1305U (i3U085W11BLU)</a></li>
                <li><span class="ram">RAM 8GB</span> <span class="ssd">SSD 512GB</span></li>
                <li style="display: none;"><a href="">19.590.000<sup>đ</sup></a> <span>-5%</span></li>
                <li>13.490.000<sup>đ</sup></li>
                <li>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i> <span style="color: #232323;">20</span>
                </li>
                <li >                   
                  <p>● Màn hình: 15.6", Full HD, 120Hz</p>
                  <p>● CPU: i3, 1305U, 1.6GHz</p>
                  <p>● Card: Intel UHD</p>
                  <p>● Pin: 3-cell, 41Wh</p>
                  <p>● Khối lượng: 1.66 kg</p>
                </li>              
              </div>
            </div>
             <!--------------------pd7------------------->
            <div class="slider-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/316940/msi-gaming-gf63-thin-12ucx-i5-873vn-glr-thumb-600x600.jpg" alt="img-product">
              <div class="slider-product-item-text">
                <li><img src="img/icon1.webp" alt=""><p>GIẢM THÊM 300K</p></li>
                <li><a>MSI Gaming GF63 Thin 12UCX i5 12450H (873VN)</a></li>
                <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                <li><a href="">18.990.000<sup>đ</sup></a> <span>-10%</span></li>
                <li>16.990.000<sup>đ</sup></li>
                <li>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">4</span>
                </li>
                <li >                   
                  <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                  <p>● CPU: i5, 12450H, 2GHz</p>
                  <p>● Card: RTX 2050 4GB</p>
                  <p>● Pin: 3-cell Li-ion, 52.4 Wh</p>
                  <p>● Khối lượng: 1.86 kg</p>
                </li>              
              </div>
            </div>
             <!--------------------pd8------------------->
            <div class="slider-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/316940/msi-gaming-gf63-thin-12ucx-i5-873vn-glr-thumb-600x600.jpg" alt="img-product">
              <div class="slider-product-item-text">
                <li><img src="img/icon1.webp" alt=""><p>GIẢM THÊM 400K</p></li>
                <li><a>MSI Gaming GF63 Thin 12UC i7 12650H (887VN)</a></li>
                <li><span class="ram">RAM 8GB</span> <span class="ssd">SSD 512GB</span></li>
                <li><a href="">20.990.000<sup>đ</sup></a> <span>-9%</span></li>
                <li>18.990.000<sup>đ</sup></li>
                <li>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i> <span style="color: #232323;">88</span>
                </li>
                <li >                   
                  <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                  <p>● CPU: i7, 12650H, 2.30 GHz</p>
                  <p>● Card: RTX 3050 4GB</p>
                  <p>● Pin: 3-cell Li-ion, 52.4 Wh</p>
                  <p>● Khối lượng: 1.86 kg</p>
                </li>              
              </div>
            </div>
             <!--------------------pd9------------------->
            <div class="slider-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/322072/lenovo-loq-gaming-15iax9-i5-83gs000jvn-thumb-new-600x600.jpg" alt="img-product">
              <div class="slider-product-item-text">
                <li><img src="img/icon2.webp" alt=""><p>GIẢM THÊM 400K</p></li>
                <li><a>Lenovo LOQ Gaming 15IAX9 i5 12450HX (83GS000JVN)</a></li>
                <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                <li><a href="">22.990.000<sup>đ</sup></a> <span>-6%</span></li>
                <li>21.490.000<sup>đ</sup></li>
                <li>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i> <span style="color: #232323;">9</span>
                </li>
                <li >                   
                  <p>● Màn hình: 15.6", Full HD, 144Hz</p>
                  <p>● CPU: i5, 12450HX</p>
                  <p>● Card: RTX 3050 6GB</p>
                  <p>● Pin: 60 Wh</p>
                  <p>● Khối lượng: 2.38 kg</p>
                </li>              
              </div>
            </div>
             <!--------------------pd10------------------->
            <div class="slider-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/313637/lenovo-ideapad-3-15iau7-i7-82rk00x0vn-thumb-600x600.jpg" alt="img-product">
              <div class="slider-product-item-text">
                <li><img src="img/icon1.webp" alt=""><p>GIÁ SỐC</p></li>
                <li><a>Lenovo IdeaPad 1 15AMN7 R5 7520U (82VG0061VN)</a></li>
                <li><span class="ram">RAM 8GB</span> <span class="ssd">SSD 256GB</span></li>
                <li><a href="">12.690.000<sup>đ</sup></a> <span>-24%</span></li>
                <li>9.590.000<sup>đ</sup></li>
                <li>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">209</span>
                </li>
                <li >                   
                  <p>● Màn hình: 15.6", Full HD</p>
                  <p>● CPU: Ryzen 5, 7520U, 2.8GHz</p>
                  <p>● Card: AMD Radeon 610M</p>
                  <p>● Pin: 42 Wh</p>
                  <p>● Khối lượng: 1.58 kg</p>
                </li>              
              </div>
            </div>
          </div>
            <!-----------------------slider-product trang 3 ----------->
            <div class="slider-product-items">
               <!--------------------pd11------------------->
              <div class="slider-product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/322223/hp-pavilion-14-dv2073tu-i5-7c0p2pa-thumb-1-600x600.jpg" alt="img-product">
                <div class="slider-product-item-text">
                  <li><img src="img/icon2.webp" alt=""><p>GIÁ RẺ QUÁ</p></li>
                  <li><a>HP Pavilion 14 dv2073TU i5 1235U (7C0P2PA)</a></li>
                  <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                  <li><a href="">20.990.000<sup>đ</sup></a> <span>-15%</span></li>
                  <li>17.690.000<sup>đ</sup></li>
                  <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">4</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 14", Full HD</p>
                    <p>● CPU: i5, 1235U, 1.3GHz</p>
                    <p>● Card: Intel Iris Xe</p>
                    <p>● Pin: 3-cell, 43Wh</p>
                    <p>● Khối lượng: 1.41 kg</p>                    
                  </li>              
                </div>
              </div>
               <!--------------------pd12------------------->
              <div class="slider-product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/318163/hp-victus-15-fa1139tx-i5-8y6w3pa-thumb-600x600.jpg" alt="img-product">
                <div class="slider-product-item-text">
                  <li><img src="img/icon1.webp" alt=""><p>GIẢM THÊM 400K</p></li>
                  <li><a>HP Gaming VICTUS 16 s0077AX R7 7840HS (8C5N6PA)</a></li>
                  <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                  <li><a href="">31.690.000<sup>đ</sup></a> <span>-23%</span></li>
                  <li>24.090.000<sup>đ</sup></li>
                  <li style="display: none;">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">209</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 16.1", Full HD, 144Hz</p>
                    <p>● CPU: Ryzen 7, 7840HS, 3.8GHz</p>
                    <p>● Card: RTX 3050 6GB</p>
                    <p>● Pin: 4-cell, 70Wh</p>
                    <p>● Khối lượng: 2.34 kg</p>
                  </li>              
                </div>
              </div>
               <!--------------------pd13------------------->
              <div class="slider-product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/321000/apple-macbook-pro-16-inch-m3-pro-2023-12-core-cpu-36gb-1tb-090124-103108-600x600.jpg" alt="img-product">
                <div class="slider-product-item-text">
                  <li><img src="img/icon2.webp" alt=""><p>ONLINE GIÁ SỐC</p></li>
                  <li><a>MacBook Pro 16 inch M3 Pro</a></li>
                  <li><span class="ram">RAM 18GB</span> <span class="ssd">SSD 512GB</span></li>
                  <li><a href="">64.990.000<sup>đ</sup></a> <span></span></li>
                  <li>62.990.000<sup>đ</sup></li>
                  <li style="display: none;">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">209</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 16.2", 4K, 120Hz</p>
                    <p style="line-height: 20px;">● CPU: Apple M3 Pro, 150 GB/s memory bandwidth</p>
                    <p>● Card: 18 nhân GPU</p>
                    <p>● Pin: Lên đến 22 giờ</p>
                    <p>● Khối lượng: 2.14 kg</p>
                  </li>              
                </div>
              </div>
               <!--------------------pd14------------------->
              <div class="slider-product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/289441/apple-macbook-air-m2-2022-16gb-600x600.jpg" alt="img-product">
                <div class="slider-product-item-text">
                  <li style="display: none;"><img src="img/icon2.webp" alt=""><p>GIÁ RẺ QUÁ</p></li>
                  <li><a>Air 13 inch M2 10GPU</a></li>
                  <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 256GB</span></li>
                  <li style="display: none;"><a href="">19.590.000<sup>đ</sup></a> <span>-5%</span></li>
                  <li>29.990.000<sup>đ</sup></li>
                  <li  style="display: none;">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">209</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 13.6", Retina</p>
                    <p>● CPU: Apple M2, 100GB/s</p>
                    <p>● Card: 10 nhân GPU</p>
                    <p>● Pin: Lên đến 18 giờ</p>
                    <p>● Khối lượng: 1.24 kg</p>
                  </li>              
                </div>
              </div>
               <!--------------------pd15------------------->
              <div class="slider-product-item">
                <img src="https://cdn.tgdd.vn/Products/Images/44/306070/asus-zenbook-14-flip-oled-up3404va-i5-kn038w-thumb-600x600.jpg" alt="img-product">
                <div class="slider-product-item-text">
                  <li  style="display: none;"><img src="img/icon2.webp" alt=""><p>GIÁ RẺ QUÁ</p></li>
                  <li><a>Asus Vivobook S 14 Flip TP3402VA i5 13500H (LZ031W)</a></li>
                  <li><span class="ram">RAM 16GB</span> <span class="ssd">SSD 512GB</span></li>
                  <li><a href="">20.990.000<sup>đ</sup></a> <span>-9%</span></li>
                  <li>18.990.000<sup>đ</sup></li>
                  <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star gray-star"></i> <span style="color: #232323;">22</span>
                  </li>
                  <li >                   
                    <p>● Màn hình: 14", Full HD, Cảm ứng</p>
                    <p>● CPU: i5, 13500H, 2.6GHz</p>
                    <p>● Card: Intel Iris Xe</p>
                    <p>● Pin: 3-cell, 50Wh</p>
                    <p>● Khối lượng: 1.5 kg</p>
                  </li>              
                </div>
              </div>
            </div>
              </div>    
            <div class="slider-product-content-btn">
              <i class="fa-solid fa-chevron-left fa-chevron-left-product swiper-button-prev"></i>
              <i class="fa-solid fa-chevron-right fa-chevron-right-product swiper-button-next"></i>
          </div>
          </div>     
      </div>
    </div>
    </section>
<!-------------------Product Gallery ------------------->
  <section class="product-gallery my-3" id="all-product">
    <div class="container">
      <div class="product-gallery-content">
        <div class="product-gallery-title">
          <h2><i class="fa-solid fa-laptop"></i> LAPTOP NỔI BẬT 2024</h2>
          <ul>
           <li><a href="../../product/Macbook.html">MACBOOK </a></li>
           <li><a href="../../product/Asus.html">ASUS</a></li>
           <li><a href="../../product/Hp.html">HP</a></li>
           <li><a href="../html/All-products.html">Xem tất cả</a></li>
          </ul>
        </div>
        <div class="product-gallery-product">
          <!-----------------------PRODUCT_GALLERY_1-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/308000/asus-zenbook-s-13-oled-ux5304va-i7-nq125w-thumb-450x300.jpg" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                <li><a href="">Asus Zenbook S 13 OLED UX5304VA i7 1355U (NQ125W)</a></li>
                <li style="display: none;">online giá rẻ</li>
                <li><a href="">39.990.000<sup>đ</sup></a> <span>-28%</span></li>
                <li>28.790.000<sup>đ</sup></li>
                <li>Quà 300.000<sup>đ</sup></li>
                <li class="evaluate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>                                          
                  (54)
                </li>
              </div>
            </div>
                 <!-----------------------PRODUCT_GALLERY_2-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                <li><a>MacBook Air 13 inch M1</a></li>
                <li>online giá rẻ</li>
                <li><a href="">19.590.000<sup>đ</sup></a> <span>-5%</span></li>
                <li>18.490.000<sup>đ</sup></li>
                <li>Quà 400.000<sup>đ</sup></li>
                <li class="evaluate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #ccc;"></i>
                  <i class="fa-solid fa-star" style="color: #ccc;"></i>                                          
                  (23)
                </li>
              </div>
            </div>
                    <!-----------------------PRODUCT_GALLERY_3-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/289441/apple-macbook-air-m2-2022-16gb-600x600.jpg" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon3.webp" alt=""><p>QUÀ TẶNG 400K</p></li>
                <li><a>MacBook Air 13 inch M2 10GPU</a></li>
                <li>online giá rẻ</li>
                <li><a href="">39.190.000<sup>đ</sup></a> <span>-14%</span></li>
                <li>33.690.000<sup>đ</sup></li>
                <li style="display: none;">Quà 400.000<sup>đ</sup></li>
                <li class="evaluate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #ccc;"></i>                                          
                  (63)
                </li>
              </div>
            </div>
                        <!-----------------------PRODUCT_GALLERY_4-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/325307/apple-macbook-pro-16-inch-m3-max-96gb-1tb-thumb-600x600.jpg" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon2.webp" alt=""><p>GIẢM GIÁ MẠNH</p></li>
                <li><a>MacBook Pro 16 inch M3 Max</a></li>
                <li ></li>
                <li><a href="">89.990.000<sup>đ</sup></a> <span></span></li>
                <li>88.290.000<sup>đ</sup></li>
                <li>Quà 400.000<sup>đ</sup></li>
                <li class="evaluate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #ccc;"></i>                                          
                  (33)
                </li>
              </div>
            </div>
                        <!-----------------------PRODUCT_GALLERY_5-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/318232/apple-macbook-pro-14-inch-m3-max-2023-14-core-311023-105433-600x600.jpg" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon1.webp" alt=""><p>GIÁ ƯU ĐÃI</p></li>
                <li><a>Asus Vivobook 15 X1504ZA i3 1215U (NJ102W)</a></li>
                <li>online giá rẻ</li>
                <li><a href="">12.290.000<sup>đ</sup></a> <span>-18%</span></li>
                <li>9.990.000<sup>đ</sup></li>
                <li>Quà 400.000<sup>đ</sup></li>
                <li class="evaluate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>                                          
                  (3)
                </li>
              </div>
            </div>
                         <!-----------------------PRODUCT_GALLERY_6-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/304867/asus-tuf-gaming-f15-fx506hf-i5-hn014w-thumb-600x600.jpg" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon1.webp" alt=""><p>GIẢM GIÁ MẠNH</p></li>
                <li><a>Asus TUF Gaming F15 FX506HF i5 11400H</a></li>
                <li></li>
                <li><a href="">18.990.000<sup>đ</sup></a> <span>-13%</span></li>
                <li>16.490.000<sup>đ</sup></li>
                <li>Quà 300.000<sup>đ</sup></li>
                <li class="evaluate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>                                          
                  (9)
                </li>
              </div>
            </div>
                            <!-----------------------PRODUCT_GALLERY_7-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/317709/asus-tuf-gaming-f15-fx507zc4-i5-hn229w-thumb-600x600.jpg" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon2.webp" alt=""><p>QUÀ TẶNG 400K</p></li>
                <li><a>Asus TUF Gaming F15 FX507ZC4 i5 12500H</a></li>
                <li>online giá rẻ</li>
                <li><a href="">25.990.000<sup>đ</sup></a> <span>-15%</span></li>
                <li>21.990.000<sup>đ</sup></li>
                <li></li>
                <li class="evaluate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #ccc;"></i>                                          
                  (18)
                </li>
              </div>
            </div>
                          <!-----------------------PRODUCT_GALLERY_8-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/302532/hp-15s-fq5162tu-i5-7c134pa-thumb-600x600.jpg" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon1.webp" alt=""><p>ONLINE GIẢM GIÁ</p></li>
                <li><a>HP 15s fq5162TU i5 1235U (7C134PA)</a></li>
                <li></li>
                <li><a href="">18.890.000<sup>đ</sup></a> <span>-18%</span></li>
                <li>15.390.000<sup>đ</sup></li>
                <li>Quà 200.000<sup>đ</sup></li>
                <li class="evaluate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #ccc;"></i>
                  <i class="fa-solid fa-star" style="color: #ccc;"></i>                                          
                  (23)
                </li>
              </div>
            </div>
                      <!-----------------------PRODUCT_GALLERY_9-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/314841/dell-inspiron-15-3530-i7-n3530i716w1-thumb-2-600x600.jpg" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon3.webp" alt=""><p>BẢO HÀNH 2 NĂM</p></li>
                <li><a>Dell Inspiron 15 3530 i7 1355U (N3530I716W1)</a></li>
                <li></li>
                <li><a href="">25.290.000<sup>đ</sup></a> <span>-5%</span></li>
                <li>23.990.000<sup>đ</sup></li>
                <li>Quà 400.000<sup>đ</sup></li>
                <li class="evaluate">
                </li>
              </div>
            </div>
                     <!-----------------------PRODUCT_GALLERY_10-------------------------->
            <div class="product-gallery-product-item">
              <img src="https://cdn.tgdd.vn/Products/Images/44/314849/msi-bravo-15-b7ed-r5-010vn-thumb-2-600x600.png" alt="">
              <div class="product-gallery-product-item-text">
                <li><img src="img/icon2.webp" alt=""><p>GIẢM GIÁ MẠNH</p></li>
                <li><a>MSI Gaming Bravo 15 B7ED R5 7535HS (010VN)</a></li>
                <li>online giá rẻ</li>
                <li><a href="">18.490.000<sup>đ</sup></a> <span>-8%</span></li>
                <li>16.990.000<sup>đ</sup></li>
                <li>Quà 200.000<sup>đ</sup></li>
                <li class="evaluate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star" style="color: #ccc;"></i>                                          
                  (98)
                </li>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
                    <!-----------------------Nội dung cuối phần content--------------------------->
  <section class="end">
    <div class="container">
      <div class="end-content">
        <div class="end-content-title">
          <h3>Sản phẩm được tìm kiếm nhiều nhất</h3>
        </div>
          <ul class="end-content-title-text">
           <li><a href="../../product/Asus.html">Asus TUF Gaming</a></li>
           <li><a href="../../product/Lenovo.html">Lenovo Ideapad Gaming</a></li>
           <li><a href="../../product/Macbook.html">MacBook Air M2</a></li>
           <li><a href="../../product/Macbook.html">MacBook Air 13 inch</a></li>
           <li><a href="../../product/Msi.html">MSI Gaming</a></li>
           <li><a href="../../product/Lenovo.html">Lenovo LOQ Gaming</a></li>
           <li><a href="../../list-product/list_product_1.html">MacBook Air 15 inch</a></li>
           <li><a href="../../product/Hp.html">HP Gaming</a></li>
           <li><a href="../../product/Macbook.html">MacBook Air 13 inch M2 10GPU</a></li>
           <li><a href="../../list-product/list_product_1.html">MacBook Air 15 inch M2 Sạc 35W</a></li>
           <li><a href="../../product/Lenovo.html">Lenovo LOQ Gaming 15IAX9 i5 12450HX</a></li>
           <li><a href="../../product/Asus.html">Asus Vivobook 14 Oled</a></li>
           <li><a href="../../product/Lenovo.html">Lenovo Yoga 7</a></li>
           <li><a href="../../product/Dell.html">Dell Inspiron 14</a></li>
           <li><a href="#all-product">Laptop cấu hình mạnh</a></li>
           <li><a href="#all-product">Laptop giá rẻ</a></li>
           <li><a href="#all-product">Laptop Gaming</a></li>
           <li><a href="#all-product">Laptop học tập, văn phòng</a></li>
          </ul>
      </div>
    </div>
  </section>
    <!-----------------------------------Phần chân trang-------------------------------------->
    <section class="myfooter text-black py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6><b>VĂN PHÒNG GIAO DỊCH</b></h6>
                    <ul class="list-menu">
                        <li class="li_menu"><a href="Home.html" title="Trang chủ">Trang chủ</a></li>
                        <li class="li_menu"><a href="All-products.html#laptop-new" title="Laptop mới">Laptop mới</a></li>
                        <li class="li_menu"><a href="All-products.html" title="Sản phẩm">Sản phẩm</a></li>
                        <li class="li_menu"><a href="" title="Giới thiệu">Giới thiệu</a></li>
                        <li class="li_menu"><a href="" title="Tin tức mới">Tin tức mới</a></li>
                        <li class="li_menu"><a href="" title="Tuyển dụng">Tuyển dụng</a></li>
                        <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <h6><b>THÔNG TIN CÔNG TY</b></h6>
                    <ul class="list-menu">
                        <li class="li_menu"><a href="" title="Giới thiệu công ty">Giới thiệu công ty</a></li>
                        <li class="li_menu"><a href="" title="Tuyển dụng">Tuyển dụng</a></li>
                        <li class="li_menu"><a href="" title="Góp ý, khiếu nại">Gửi góp ý khiếu nại</a></li>
                        <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <h6><b>CHÍNH SÁCH CÔNG TY</b></h6>
                    <ul class="list-menu">
                        <li class="li_menu"><a href="" title="Bảo hành">Chính sách bảo hành - bảo trì</a></li>
                        <li class="li_menu"><a href="" title="Đổi trả">Chính sách đổi trả</a></li>
                        <li class="li_menu"><a href="" title="Bảo mật">Chính sách bảo  mật thông tin</a></li>
                        <li class="li_menu"><a href="" title="Hướng dẫn">Hướng dẫn mua hàng - thanh toán</a></li>
                        <li class="li_menu"><a href="tel:0999.999.999" title="Liên hệ">Liên hệ</a></li>
                        </ul>
                </div>
                <div class="col-md-3">
                  <h5><b>Tổng đài hỗ trợ</b></h5>
                  <ul>
                      <li>Gọi mua: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0999.999.999</a> (7:30-22:00)</li>
                      <li>Khiếu nại: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0999.999.999</a> (7:30-21:30)</li>
                      <li>Bảo hành: <a href="tel:0999.999.999" style="color: #2f80ed; font-weight: bold;">0666.666.666</a> (7:30-21:00)</li>
                      </ul>
              </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h6><b>CÔNG TY TNHN CHUYÊN LAPTOP THIỆN DŨNG</b></h6>
                    <li>Chứng nhận ĐKKD số: 09988776655 do sở KH & ĐT TP.Hà Nội cấp</li>
                    <li>Địa chỉ: Số 21, ngõ 121, Trâu Quỳ, Gia Lâm, Hà Nội</li>
                     <li>Hotline: 0999 999 999</li>
                    <li>Email: thiendung999@gmail.com</li>
                </div> 
                <div class="col-md-6">
                    <h7><b>NHẬN THÔNG TIN KHUYẾN MÃI</b></h7>
                    <div class="input-group mb-3 py-3  ">
                        <input type="text" class="form-control" placeholder="Nhập email của bạn vào đây" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text text-white bg-info" id="basic-addon2">Đăng ký</span>
                      </div>
                      <div>
                         <a href="https://www.youtube.com/">
                       <span class="circle border border-danger mr-3 text-danger">
                       <i class="fa-brands fa-youtube"></i></a>
                       </span>
                       <a href="https://www.facebook.com/">
                       <span class="circle border border-danger mr-3 text-primary">
                        <i class="fa-brands fa-facebook"></i></a>
                       </span>
                       <a href="https://www.instagram.com/">
                       <span class="circle border border-danger mr-3 text-warning">
                        <i class="fa-brands fa-instagram"></i></a>
                       </span>
                      </div>
            </div>
            </div>
            <hr>
            <div class="row">
                <div class="text-center ">©2024 | Bản quyền thuộc về <a href="/" target="_parent" style="text-decoration: none">Cty TNHH Thiện Dũng</a> Cung cấp bởi <a href="/" target="_parent" style="text-decoration: none">Laptop Thiện Dũng</a>
                </div>      
            </div>
        </div>
    </section> 

    <div id="backtop"><i class="fa-solid fa-angles-up"></i></div>
    
   <script src="../js/home.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   <script>
    $(document).ready(function() {
      $(window).scroll(function() {
        if ($(this).scrollTop()) {
          $('#backtop').fadeIn();
        }else{
          $('#backtop').fadeOut();
        } 
      });
      $("#backtop").click(function(){
       $('html, body').animate({
        scrollTop: 0
       }, 100);
       });
    });
   </script>
</html>